Règles inutiles dans l'analyseur à cause de conflits

   30 array_init_list: array_init_list VIRGULE expression


État 31 conflits: 1 décalage/réduction
État 42 conflits: 1 décalage/réduction
État 76 conflits: 2 décalage/réduction
État 79 conflits: 2 réduction/réduction
État 80 conflits: 1 décalage/réduction
État 115 conflits: 1 décalage/réduction
État 116 conflits: 2 réduction/réduction


Grammaire

    0 $accept: algo $end

    1 algo: ALGORITHME VARIABLES var_declaration DEBUT sequence FIN

    2 var_declaration: %empty
    3                | var_declaration ID DEUX_POINTS type

    4 type: TYPE
    5     | TABLEAU_TYPE type

    6 sequence: %empty
    7         | sequence commande

    8 expression_list: expression
    9                | expression_list VIRGULE expression

   10 autres_conditions: SINONSI expression ALORS sequence autres_conditions
   11                  | SINONSI expression ALORS sequence

   12 opt_autres_conditions: autres_conditions
   13                      | %empty

   14 opt_sinon: SINON sequence
   15          | %empty

   16 commande: ID AFFECTATION expression PT_VIRGULE
   17         | ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | LIRE ID PT_VIRGULE
   19         | SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

   23 longueur_expr: LONGUEUR PARENTHESE_G expression PARENTHESE_D

   24 longueur_terme: LONGUEUR PARENTHESE_G terme PARENTHESE_D

   25 array_creation: TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D
   26               | TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D

   27 array_dimensions: expression
   28                 | array_dimensions VIRGULE expression

   29 array_init_list: expression
   30                | array_init_list VIRGULE expression
   31                | array_init_list VIRGULE array_init_list

   32 array_access: expression CROCHET_G expression CROCHET_D
   33             | array_access CROCHET_G expression CROCHET_D

   34 array_assignment: array_access AFFECTATION expression

   35 expression: disjonction
   36           | array_creation
   37           | array_access
   38           | array_assignment
   39           | longueur_expr

   40 disjonction: disjonction OU conjonction
   41            | conjonction

   42 conjonction: conjonction ET negation
   43            | negation

   44 negation: NON negation
   45         | comparison

   46 comparison: somme EGAL somme
   47           | somme INFERIEUR somme
   48           | somme

   49 somme: somme PLUS produit
   50      | somme MOINS produit
   51      | produit

   52 produit: produit MULTIPLIE terme
   53        | oppose

   54 oppose: MOINS oppose
   55       | indice

   56 indice: terme CROCHET_G expression CROCHET_D
   57       | terme

   58 terme: LITTERAL
   59      | ID
   60      | longueur_terme
   61      | PARENTHESE_G expression PARENTHESE_D


Terminaux, suivis des règles où ils apparaissent

    $end (0) 0
    error (256)
    ALGORITHME (258) 1
    VARIABLES (259) 1
    TYPE <type> (260) 4
    DEBUT (261) 1
    FIN (262) 1 19 20 21 22
    SI (263) 19
    ALORS (264) 10 11 19
    SINON (265) 14
    TANT (266) 20
    QUE (267) 20
    POUR (268) 21 22
    FAIRE (269) 20 21 22
    ALLANT (270) 21 22
    DE (271) 21 22
    AVEC (272) 21
    UN (273) 21
    PAS (274) 21
    A (275) 21 22
    SINONSI (276) 10 11
    AFFECTATION (277) 16 34
    PT_VIRGULE (278) 16 17 18
    DEUX_POINTS (279) 3
    PARENTHESE_G (280) 17 23 24 25 26 61
    PARENTHESE_D (281) 17 23 24 25 26 61
    CROCHET_G (282) 32 33 56
    CROCHET_D (283) 32 33 56
    VIRGULE (284) 9 28 30 31
    PLUS (285) 49
    MOINS (286) 50 54
    MULTIPLIE (287) 52
    ET (288) 42
    OU (289) 40
    EGAL (290) 46
    INFERIEUR (291) 47
    LITTERAL <expression> (292) 58
    ID <identifier> (293) 3 16 18 21 22 59
    ECRIRE (294) 17
    LONGUEUR (295) 23 24
    LIRE (296) 18
    NON (297) 44
    TABLEAU_TYPE (298) 5
    TABLEAU_CTOR (299) 25 26
    FERMETURE_LONGUEUR (300)


Non-terminaux, suivis des règles où ils apparaissent

    $accept (46)
        à gauche: 0
    algo (47)
        à gauche: 1
        à droite: 0
    var_declaration <declaration> (48)
        à gauche: 2 3
        à droite: 1 3
    type <type> (49)
        à gauche: 4 5
        à droite: 3 5
    sequence <sequence> (50)
        à gauche: 6 7
        à droite: 1 7 10 11 14 19 20 21 22
    expression_list <expression_list> (51)
        à gauche: 8 9
        à droite: 9 17
    autres_conditions <elseIfList> (52)
        à gauche: 10 11
        à droite: 10 12
    opt_autres_conditions <elseIfList> (53)
        à gauche: 12 13
        à droite: 19
    opt_sinon <sequence> (54)
        à gauche: 14 15
        à droite: 19
    commande <instruction> (55)
        à gauche: 16 17 18 19 20 21 22
        à droite: 7
    longueur_expr <expression> (56)
        à gauche: 23
        à droite: 39
    longueur_terme <expression> (57)
        à gauche: 24
        à droite: 60
    array_creation <expression> (58)
        à gauche: 25 26
        à droite: 36
    array_dimensions <expression_list> (59)
        à gauche: 27 28
        à droite: 25 28
    array_init_list <expression_list> (60)
        à gauche: 29 30 31
        à droite: 26 30 31
    array_access <expression> (61)
        à gauche: 32 33
        à droite: 33 34 37
    array_assignment <expression> (62)
        à gauche: 34
        à droite: 38
    expression <expression> (63)
        à gauche: 35 36 37 38 39
        à droite: 8 9 10 11 16 19 20 21 22 23 27 28 29 30 32 33 34 56 61
    disjonction <expression> (64)
        à gauche: 40 41
        à droite: 35 40
    conjonction <expression> (65)
        à gauche: 42 43
        à droite: 40 41 42
    negation <expression> (66)
        à gauche: 44 45
        à droite: 42 43 44
    comparison <expression> (67)
        à gauche: 46 47 48
        à droite: 45
    somme <expression> (68)
        à gauche: 49 50 51
        à droite: 46 47 48 49 50
    produit <expression> (69)
        à gauche: 52 53
        à droite: 49 50 51 52
    oppose <expression> (70)
        à gauche: 54 55
        à droite: 53 54
    indice <expression> (71)
        à gauche: 56 57
        à droite: 55
    terme <expression> (72)
        à gauche: 58 59 60 61
        à droite: 24 52 56 57


État 0

    0 $accept: . algo $end
    1 algo: . ALGORITHME VARIABLES var_declaration DEBUT sequence FIN

    ALGORITHME  décalage et aller à l'état 1

    algo  aller à l'état 2


État 1

    1 algo: ALGORITHME . VARIABLES var_declaration DEBUT sequence FIN

    VARIABLES  décalage et aller à l'état 3


État 2

    0 $accept: algo . $end

    $end  décalage et aller à l'état 4


État 3

    1 algo: ALGORITHME VARIABLES . var_declaration DEBUT sequence FIN
    2 var_declaration: . %empty
    3                | . var_declaration ID DEUX_POINTS type

    $défaut  réduction par utilisation de la règle 2 (var_declaration)

    var_declaration  aller à l'état 5


État 4

    0 $accept: algo $end .

    $défaut  accepter


État 5

    1 algo: ALGORITHME VARIABLES var_declaration . DEBUT sequence FIN
    3 var_declaration: var_declaration . ID DEUX_POINTS type

    DEBUT  décalage et aller à l'état 6
    ID     décalage et aller à l'état 7


État 6

    1 algo: ALGORITHME VARIABLES var_declaration DEBUT . sequence FIN
    6 sequence: . %empty
    7         | . sequence commande

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 8


État 7

    3 var_declaration: var_declaration ID . DEUX_POINTS type

    DEUX_POINTS  décalage et aller à l'état 9


État 8

    1 algo: ALGORITHME VARIABLES var_declaration DEBUT sequence . FIN
    7 sequence: sequence . commande
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    FIN     décalage et aller à l'état 10
    SI      décalage et aller à l'état 11
    TANT    décalage et aller à l'état 12
    POUR    décalage et aller à l'état 13
    ID      décalage et aller à l'état 14
    ECRIRE  décalage et aller à l'état 15
    LIRE    décalage et aller à l'état 16

    commande  aller à l'état 17


État 9

    3 var_declaration: var_declaration ID DEUX_POINTS . type
    4 type: . TYPE
    5     | . TABLEAU_TYPE type

    TYPE          décalage et aller à l'état 18
    TABLEAU_TYPE  décalage et aller à l'état 19

    type  aller à l'état 20


État 10

    1 algo: ALGORITHME VARIABLES var_declaration DEBUT sequence FIN .

    $défaut  réduction par utilisation de la règle 1 (algo)


État 11

   19 commande: SI . expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 array_creation: . TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D
   26               | . TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D
   32 array_access: . expression CROCHET_G expression CROCHET_D
   33             | . array_access CROCHET_G expression CROCHET_D
   34 array_assignment: . array_access AFFECTATION expression
   35 expression: . disjonction
   36           | . array_creation
   37           | . array_access
   38           | . array_assignment
   39           | . longueur_expr
   40 disjonction: . disjonction OU conjonction
   41            | . conjonction
   42 conjonction: . conjonction ET negation
   43            | . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    TABLEAU_CTOR  décalage et aller à l'état 27

    longueur_expr     aller à l'état 28
    longueur_terme    aller à l'état 29
    array_creation    aller à l'état 30
    array_access      aller à l'état 31
    array_assignment  aller à l'état 32
    expression        aller à l'état 33
    disjonction       aller à l'état 34
    conjonction       aller à l'état 35
    negation          aller à l'état 36
    comparison        aller à l'état 37
    somme             aller à l'état 38
    produit           aller à l'état 39
    oppose            aller à l'état 40
    indice            aller à l'état 41
    terme             aller à l'état 42


État 12

   20 commande: TANT . QUE expression FAIRE sequence FIN TANT QUE

    QUE  décalage et aller à l'état 43


État 13

   21 commande: POUR . ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR . ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    ID  décalage et aller à l'état 44


État 14

   16 commande: ID . AFFECTATION expression PT_VIRGULE

    AFFECTATION  décalage et aller à l'état 45


État 15

   17 commande: ECRIRE . PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE

    PARENTHESE_G  décalage et aller à l'état 46


État 16

   18 commande: LIRE . ID PT_VIRGULE

    ID  décalage et aller à l'état 47


État 17

    7 sequence: sequence commande .

    $défaut  réduction par utilisation de la règle 7 (sequence)


État 18

    4 type: TYPE .

    $défaut  réduction par utilisation de la règle 4 (type)


État 19

    4 type: . TYPE
    5     | . TABLEAU_TYPE type
    5     | TABLEAU_TYPE . type

    TYPE          décalage et aller à l'état 18
    TABLEAU_TYPE  décalage et aller à l'état 19

    type  aller à l'état 48


État 20

    3 var_declaration: var_declaration ID DEUX_POINTS type .

    $défaut  réduction par utilisation de la règle 3 (var_declaration)


État 21

   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 array_creation: . TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D
   26               | . TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D
   32 array_access: . expression CROCHET_G expression CROCHET_D
   33             | . array_access CROCHET_G expression CROCHET_D
   34 array_assignment: . array_access AFFECTATION expression
   35 expression: . disjonction
   36           | . array_creation
   37           | . array_access
   38           | . array_assignment
   39           | . longueur_expr
   40 disjonction: . disjonction OU conjonction
   41            | . conjonction
   42 conjonction: . conjonction ET negation
   43            | . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D
   61      | PARENTHESE_G . expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    TABLEAU_CTOR  décalage et aller à l'état 27

    longueur_expr     aller à l'état 28
    longueur_terme    aller à l'état 29
    array_creation    aller à l'état 30
    array_access      aller à l'état 31
    array_assignment  aller à l'état 32
    expression        aller à l'état 49
    disjonction       aller à l'état 34
    conjonction       aller à l'état 35
    negation          aller à l'état 36
    comparison        aller à l'état 37
    somme             aller à l'état 38
    produit           aller à l'état 39
    oppose            aller à l'état 40
    indice            aller à l'état 41
    terme             aller à l'état 42


État 22

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   54 oppose: . MOINS oppose
   54       | MOINS . oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 50

    longueur_terme  aller à l'état 29
    oppose          aller à l'état 51
    indice          aller à l'état 41
    terme           aller à l'état 42


État 23

   58 terme: LITTERAL .

    $défaut  réduction par utilisation de la règle 58 (terme)


État 24

   59 terme: ID .

    $défaut  réduction par utilisation de la règle 59 (terme)


État 25

   23 longueur_expr: LONGUEUR . PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: LONGUEUR . PARENTHESE_G terme PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 52


État 26

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   44 negation: . NON negation
   44         | NON . negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 50
    NON           décalage et aller à l'état 26

    longueur_terme  aller à l'état 29
    negation        aller à l'état 53
    comparison      aller à l'état 37
    somme           aller à l'état 38
    produit         aller à l'état 39
    oppose          aller à l'état 40
    indice          aller à l'état 41
    terme           aller à l'état 42


État 27

   25 array_creation: TABLEAU_CTOR . PARENTHESE_G array_dimensions PARENTHESE_D
   26               | TABLEAU_CTOR . PARENTHESE_G array_init_list PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 54


État 28

   39 expression: longueur_expr .

    $défaut  réduction par utilisation de la règle 39 (expression)


État 29

   60 terme: longueur_terme .

    $défaut  réduction par utilisation de la règle 60 (terme)


État 30

   36 expression: array_creation .

    $défaut  réduction par utilisation de la règle 36 (expression)


État 31

   33 array_access: array_access . CROCHET_G expression CROCHET_D
   34 array_assignment: array_access . AFFECTATION expression
   37 expression: array_access .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE]

    AFFECTATION  décalage et aller à l'état 55
    CROCHET_G    décalage et aller à l'état 56

    CROCHET_G  [réduction par utilisation de la règle 37 (expression)]
    $défaut   réduction par utilisation de la règle 37 (expression)


État 32

   38 expression: array_assignment .

    $défaut  réduction par utilisation de la règle 38 (expression)


État 33

   19 commande: SI expression . ALORS sequence opt_autres_conditions opt_sinon FIN SI
   32 array_access: expression . CROCHET_G expression CROCHET_D

    ALORS      décalage et aller à l'état 57
    CROCHET_G  décalage et aller à l'état 58


État 34

   35 expression: disjonction .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE]
   40 disjonction: disjonction . OU conjonction

    OU  décalage et aller à l'état 59

    $défaut  réduction par utilisation de la règle 35 (expression)


État 35

   41 disjonction: conjonction .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, OU]
   42 conjonction: conjonction . ET negation

    ET  décalage et aller à l'état 60

    $défaut  réduction par utilisation de la règle 41 (disjonction)


État 36

   43 conjonction: negation .

    $défaut  réduction par utilisation de la règle 43 (conjonction)


État 37

   45 negation: comparison .

    $défaut  réduction par utilisation de la règle 45 (negation)


État 38

   46 comparison: somme . EGAL somme
   47           | somme . INFERIEUR somme
   48           | somme .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, ET, OU]
   49 somme: somme . PLUS produit
   50      | somme . MOINS produit

    PLUS       décalage et aller à l'état 61
    MOINS      décalage et aller à l'état 62
    EGAL       décalage et aller à l'état 63
    INFERIEUR  décalage et aller à l'état 64

    $défaut  réduction par utilisation de la règle 48 (comparison)


État 39

   51 somme: produit .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, PLUS, MOINS, ET, OU, EGAL, INFERIEUR]
   52 produit: produit . MULTIPLIE terme

    MULTIPLIE  décalage et aller à l'état 65

    $défaut  réduction par utilisation de la règle 51 (somme)


État 40

   53 produit: oppose .

    $défaut  réduction par utilisation de la règle 53 (produit)


État 41

   55 oppose: indice .

    $défaut  réduction par utilisation de la règle 55 (oppose)


État 42

   56 indice: terme . CROCHET_G expression CROCHET_D
   57       | terme .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, PLUS, MOINS, MULTIPLIE, ET, OU, EGAL, INFERIEUR]

    CROCHET_G  décalage et aller à l'état 66

    CROCHET_G  [réduction par utilisation de la règle 57 (indice)]
    $défaut   réduction par utilisation de la règle 57 (indice)


État 43

   20 commande: TANT QUE . expression FAIRE sequence FIN TANT QUE
   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 array_creation: . TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D
   26               | . TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D
   32 array_access: . expression CROCHET_G expression CROCHET_D
   33             | . array_access CROCHET_G expression CROCHET_D
   34 array_assignment: . array_access AFFECTATION expression
   35 expression: . disjonction
   36           | . array_creation
   37           | . array_access
   38           | . array_assignment
   39           | . longueur_expr
   40 disjonction: . disjonction OU conjonction
   41            | . conjonction
   42 conjonction: . conjonction ET negation
   43            | . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    TABLEAU_CTOR  décalage et aller à l'état 27

    longueur_expr     aller à l'état 28
    longueur_terme    aller à l'état 29
    array_creation    aller à l'état 30
    array_access      aller à l'état 31
    array_assignment  aller à l'état 32
    expression        aller à l'état 67
    disjonction       aller à l'état 34
    conjonction       aller à l'état 35
    negation          aller à l'état 36
    comparison        aller à l'état 37
    somme             aller à l'état 38
    produit           aller à l'état 39
    oppose            aller à l'état 40
    indice            aller à l'état 41
    terme             aller à l'état 42


État 44

   21 commande: POUR ID . ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID . ALLANT DE expression A expression FAIRE sequence FIN POUR

    ALLANT  décalage et aller à l'état 68


État 45

   16 commande: ID AFFECTATION . expression PT_VIRGULE
   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 array_creation: . TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D
   26               | . TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D
   32 array_access: . expression CROCHET_G expression CROCHET_D
   33             | . array_access CROCHET_G expression CROCHET_D
   34 array_assignment: . array_access AFFECTATION expression
   35 expression: . disjonction
   36           | . array_creation
   37           | . array_access
   38           | . array_assignment
   39           | . longueur_expr
   40 disjonction: . disjonction OU conjonction
   41            | . conjonction
   42 conjonction: . conjonction ET negation
   43            | . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    TABLEAU_CTOR  décalage et aller à l'état 27

    longueur_expr     aller à l'état 28
    longueur_terme    aller à l'état 29
    array_creation    aller à l'état 30
    array_access      aller à l'état 31
    array_assignment  aller à l'état 32
    expression        aller à l'état 69
    disjonction       aller à l'état 34
    conjonction       aller à l'état 35
    negation          aller à l'état 36
    comparison        aller à l'état 37
    somme             aller à l'état 38
    produit           aller à l'état 39
    oppose            aller à l'état 40
    indice            aller à l'état 41
    terme             aller à l'état 42


État 46

    8 expression_list: . expression
    9                | . expression_list VIRGULE expression
   17 commande: ECRIRE PARENTHESE_G . expression_list PARENTHESE_D PT_VIRGULE
   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 array_creation: . TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D
   26               | . TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D
   32 array_access: . expression CROCHET_G expression CROCHET_D
   33             | . array_access CROCHET_G expression CROCHET_D
   34 array_assignment: . array_access AFFECTATION expression
   35 expression: . disjonction
   36           | . array_creation
   37           | . array_access
   38           | . array_assignment
   39           | . longueur_expr
   40 disjonction: . disjonction OU conjonction
   41            | . conjonction
   42 conjonction: . conjonction ET negation
   43            | . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    TABLEAU_CTOR  décalage et aller à l'état 27

    expression_list   aller à l'état 70
    longueur_expr     aller à l'état 28
    longueur_terme    aller à l'état 29
    array_creation    aller à l'état 30
    array_access      aller à l'état 31
    array_assignment  aller à l'état 32
    expression        aller à l'état 71
    disjonction       aller à l'état 34
    conjonction       aller à l'état 35
    negation          aller à l'état 36
    comparison        aller à l'état 37
    somme             aller à l'état 38
    produit           aller à l'état 39
    oppose            aller à l'état 40
    indice            aller à l'état 41
    terme             aller à l'état 42


État 47

   18 commande: LIRE ID . PT_VIRGULE

    PT_VIRGULE  décalage et aller à l'état 72


État 48

    5 type: TABLEAU_TYPE type .

    $défaut  réduction par utilisation de la règle 5 (type)


État 49

   32 array_access: expression . CROCHET_G expression CROCHET_D
   61 terme: PARENTHESE_G expression . PARENTHESE_D

    PARENTHESE_D  décalage et aller à l'état 73
    CROCHET_G     décalage et aller à l'état 58


État 50

   24 longueur_terme: LONGUEUR . PARENTHESE_G terme PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 74


État 51

   54 oppose: MOINS oppose .

    $défaut  réduction par utilisation de la règle 54 (oppose)


État 52

   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   23              | LONGUEUR PARENTHESE_G . expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   24               | LONGUEUR PARENTHESE_G . terme PARENTHESE_D
   25 array_creation: . TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D
   26               | . TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D
   32 array_access: . expression CROCHET_G expression CROCHET_D
   33             | . array_access CROCHET_G expression CROCHET_D
   34 array_assignment: . array_access AFFECTATION expression
   35 expression: . disjonction
   36           | . array_creation
   37           | . array_access
   38           | . array_assignment
   39           | . longueur_expr
   40 disjonction: . disjonction OU conjonction
   41            | . conjonction
   42 conjonction: . conjonction ET negation
   43            | . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    TABLEAU_CTOR  décalage et aller à l'état 27

    longueur_expr     aller à l'état 28
    longueur_terme    aller à l'état 29
    array_creation    aller à l'état 30
    array_access      aller à l'état 31
    array_assignment  aller à l'état 32
    expression        aller à l'état 75
    disjonction       aller à l'état 34
    conjonction       aller à l'état 35
    negation          aller à l'état 36
    comparison        aller à l'état 37
    somme             aller à l'état 38
    produit           aller à l'état 39
    oppose            aller à l'état 40
    indice            aller à l'état 41
    terme             aller à l'état 76


État 53

   44 negation: NON negation .

    $défaut  réduction par utilisation de la règle 44 (negation)


État 54

   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 array_creation: . TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D
   25               | TABLEAU_CTOR PARENTHESE_G . array_dimensions PARENTHESE_D
   26               | . TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D
   26               | TABLEAU_CTOR PARENTHESE_G . array_init_list PARENTHESE_D
   27 array_dimensions: . expression
   28                 | . array_dimensions VIRGULE expression
   29 array_init_list: . expression
   30                | . array_init_list VIRGULE expression
   31                | . array_init_list VIRGULE array_init_list
   32 array_access: . expression CROCHET_G expression CROCHET_D
   33             | . array_access CROCHET_G expression CROCHET_D
   34 array_assignment: . array_access AFFECTATION expression
   35 expression: . disjonction
   36           | . array_creation
   37           | . array_access
   38           | . array_assignment
   39           | . longueur_expr
   40 disjonction: . disjonction OU conjonction
   41            | . conjonction
   42 conjonction: . conjonction ET negation
   43            | . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    TABLEAU_CTOR  décalage et aller à l'état 27

    longueur_expr     aller à l'état 28
    longueur_terme    aller à l'état 29
    array_creation    aller à l'état 30
    array_dimensions  aller à l'état 77
    array_init_list   aller à l'état 78
    array_access      aller à l'état 31
    array_assignment  aller à l'état 32
    expression        aller à l'état 79
    disjonction       aller à l'état 34
    conjonction       aller à l'état 35
    negation          aller à l'état 36
    comparison        aller à l'état 37
    somme             aller à l'état 38
    produit           aller à l'état 39
    oppose            aller à l'état 40
    indice            aller à l'état 41
    terme             aller à l'état 42


État 55

   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 array_creation: . TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D
   26               | . TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D
   32 array_access: . expression CROCHET_G expression CROCHET_D
   33             | . array_access CROCHET_G expression CROCHET_D
   34 array_assignment: . array_access AFFECTATION expression
   34                 | array_access AFFECTATION . expression
   35 expression: . disjonction
   36           | . array_creation
   37           | . array_access
   38           | . array_assignment
   39           | . longueur_expr
   40 disjonction: . disjonction OU conjonction
   41            | . conjonction
   42 conjonction: . conjonction ET negation
   43            | . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    TABLEAU_CTOR  décalage et aller à l'état 27

    longueur_expr     aller à l'état 28
    longueur_terme    aller à l'état 29
    array_creation    aller à l'état 30
    array_access      aller à l'état 31
    array_assignment  aller à l'état 32
    expression        aller à l'état 80
    disjonction       aller à l'état 34
    conjonction       aller à l'état 35
    negation          aller à l'état 36
    comparison        aller à l'état 37
    somme             aller à l'état 38
    produit           aller à l'état 39
    oppose            aller à l'état 40
    indice            aller à l'état 41
    terme             aller à l'état 42


État 56

   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 array_creation: . TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D
   26               | . TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D
   32 array_access: . expression CROCHET_G expression CROCHET_D
   33             | . array_access CROCHET_G expression CROCHET_D
   33             | array_access CROCHET_G . expression CROCHET_D
   34 array_assignment: . array_access AFFECTATION expression
   35 expression: . disjonction
   36           | . array_creation
   37           | . array_access
   38           | . array_assignment
   39           | . longueur_expr
   40 disjonction: . disjonction OU conjonction
   41            | . conjonction
   42 conjonction: . conjonction ET negation
   43            | . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    TABLEAU_CTOR  décalage et aller à l'état 27

    longueur_expr     aller à l'état 28
    longueur_terme    aller à l'état 29
    array_creation    aller à l'état 30
    array_access      aller à l'état 31
    array_assignment  aller à l'état 32
    expression        aller à l'état 81
    disjonction       aller à l'état 34
    conjonction       aller à l'état 35
    negation          aller à l'état 36
    comparison        aller à l'état 37
    somme             aller à l'état 38
    produit           aller à l'état 39
    oppose            aller à l'état 40
    indice            aller à l'état 41
    terme             aller à l'état 42


État 57

    6 sequence: . %empty
    7         | . sequence commande
   19 commande: SI expression ALORS . sequence opt_autres_conditions opt_sinon FIN SI

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 82


État 58

   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 array_creation: . TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D
   26               | . TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D
   32 array_access: . expression CROCHET_G expression CROCHET_D
   32             | expression CROCHET_G . expression CROCHET_D
   33             | . array_access CROCHET_G expression CROCHET_D
   34 array_assignment: . array_access AFFECTATION expression
   35 expression: . disjonction
   36           | . array_creation
   37           | . array_access
   38           | . array_assignment
   39           | . longueur_expr
   40 disjonction: . disjonction OU conjonction
   41            | . conjonction
   42 conjonction: . conjonction ET negation
   43            | . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    TABLEAU_CTOR  décalage et aller à l'état 27

    longueur_expr     aller à l'état 28
    longueur_terme    aller à l'état 29
    array_creation    aller à l'état 30
    array_access      aller à l'état 31
    array_assignment  aller à l'état 32
    expression        aller à l'état 83
    disjonction       aller à l'état 34
    conjonction       aller à l'état 35
    negation          aller à l'état 36
    comparison        aller à l'état 37
    somme             aller à l'état 38
    produit           aller à l'état 39
    oppose            aller à l'état 40
    indice            aller à l'état 41
    terme             aller à l'état 42


État 59

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   40 disjonction: disjonction OU . conjonction
   42 conjonction: . conjonction ET negation
   43            | . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 50
    NON           décalage et aller à l'état 26

    longueur_terme  aller à l'état 29
    conjonction     aller à l'état 84
    negation        aller à l'état 36
    comparison      aller à l'état 37
    somme           aller à l'état 38
    produit         aller à l'état 39
    oppose          aller à l'état 40
    indice          aller à l'état 41
    terme           aller à l'état 42


État 60

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   42 conjonction: conjonction ET . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 50
    NON           décalage et aller à l'état 26

    longueur_terme  aller à l'état 29
    negation        aller à l'état 85
    comparison      aller à l'état 37
    somme           aller à l'état 38
    produit         aller à l'état 39
    oppose          aller à l'état 40
    indice          aller à l'état 41
    terme           aller à l'état 42


État 61

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   49 somme: somme PLUS . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 50

    longueur_terme  aller à l'état 29
    produit         aller à l'état 86
    oppose          aller à l'état 40
    indice          aller à l'état 41
    terme           aller à l'état 42


État 62

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   50 somme: somme MOINS . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 50

    longueur_terme  aller à l'état 29
    produit         aller à l'état 87
    oppose          aller à l'état 40
    indice          aller à l'état 41
    terme           aller à l'état 42


État 63

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   46 comparison: somme EGAL . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 50

    longueur_terme  aller à l'état 29
    somme           aller à l'état 88
    produit         aller à l'état 39
    oppose          aller à l'état 40
    indice          aller à l'état 41
    terme           aller à l'état 42


État 64

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   47 comparison: somme INFERIEUR . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 50

    longueur_terme  aller à l'état 29
    somme           aller à l'état 89
    produit         aller à l'état 39
    oppose          aller à l'état 40
    indice          aller à l'état 41
    terme           aller à l'état 42


État 65

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   52 produit: produit MULTIPLIE . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 50

    longueur_terme  aller à l'état 29
    terme           aller à l'état 90


État 66

   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 array_creation: . TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D
   26               | . TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D
   32 array_access: . expression CROCHET_G expression CROCHET_D
   33             | . array_access CROCHET_G expression CROCHET_D
   34 array_assignment: . array_access AFFECTATION expression
   35 expression: . disjonction
   36           | . array_creation
   37           | . array_access
   38           | . array_assignment
   39           | . longueur_expr
   40 disjonction: . disjonction OU conjonction
   41            | . conjonction
   42 conjonction: . conjonction ET negation
   43            | . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   56       | terme CROCHET_G . expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    TABLEAU_CTOR  décalage et aller à l'état 27

    longueur_expr     aller à l'état 28
    longueur_terme    aller à l'état 29
    array_creation    aller à l'état 30
    array_access      aller à l'état 31
    array_assignment  aller à l'état 32
    expression        aller à l'état 91
    disjonction       aller à l'état 34
    conjonction       aller à l'état 35
    negation          aller à l'état 36
    comparison        aller à l'état 37
    somme             aller à l'état 38
    produit           aller à l'état 39
    oppose            aller à l'état 40
    indice            aller à l'état 41
    terme             aller à l'état 42


État 67

   20 commande: TANT QUE expression . FAIRE sequence FIN TANT QUE
   32 array_access: expression . CROCHET_G expression CROCHET_D

    FAIRE      décalage et aller à l'état 92
    CROCHET_G  décalage et aller à l'état 58


État 68

   21 commande: POUR ID ALLANT . DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT . DE expression A expression FAIRE sequence FIN POUR

    DE  décalage et aller à l'état 93


État 69

   16 commande: ID AFFECTATION expression . PT_VIRGULE
   32 array_access: expression . CROCHET_G expression CROCHET_D

    PT_VIRGULE  décalage et aller à l'état 94
    CROCHET_G   décalage et aller à l'état 58


État 70

    9 expression_list: expression_list . VIRGULE expression
   17 commande: ECRIRE PARENTHESE_G expression_list . PARENTHESE_D PT_VIRGULE

    PARENTHESE_D  décalage et aller à l'état 95
    VIRGULE       décalage et aller à l'état 96


État 71

    8 expression_list: expression .  [PARENTHESE_D, VIRGULE]
   32 array_access: expression . CROCHET_G expression CROCHET_D

    CROCHET_G  décalage et aller à l'état 58

    $défaut  réduction par utilisation de la règle 8 (expression_list)


État 72

   18 commande: LIRE ID PT_VIRGULE .

    $défaut  réduction par utilisation de la règle 18 (commande)


État 73

   61 terme: PARENTHESE_G expression PARENTHESE_D .

    $défaut  réduction par utilisation de la règle 61 (terme)


État 74

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   24               | LONGUEUR PARENTHESE_G . terme PARENTHESE_D
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 50

    longueur_terme  aller à l'état 29
    terme           aller à l'état 97


État 75

   23 longueur_expr: LONGUEUR PARENTHESE_G expression . PARENTHESE_D
   32 array_access: expression . CROCHET_G expression CROCHET_D

    PARENTHESE_D  décalage et aller à l'état 98
    CROCHET_G     décalage et aller à l'état 58


État 76

   24 longueur_terme: LONGUEUR PARENTHESE_G terme . PARENTHESE_D
   56 indice: terme . CROCHET_G expression CROCHET_D
   57       | terme .  [PARENTHESE_D, CROCHET_G, PLUS, MOINS, MULTIPLIE, ET, OU, EGAL, INFERIEUR]

    PARENTHESE_D  décalage et aller à l'état 99
    CROCHET_G     décalage et aller à l'état 66

    PARENTHESE_D  [réduction par utilisation de la règle 57 (indice)]
    CROCHET_G     [réduction par utilisation de la règle 57 (indice)]
    $défaut      réduction par utilisation de la règle 57 (indice)


État 77

   25 array_creation: TABLEAU_CTOR PARENTHESE_G array_dimensions . PARENTHESE_D
   28 array_dimensions: array_dimensions . VIRGULE expression

    PARENTHESE_D  décalage et aller à l'état 100
    VIRGULE       décalage et aller à l'état 101


État 78

   26 array_creation: TABLEAU_CTOR PARENTHESE_G array_init_list . PARENTHESE_D
   30 array_init_list: array_init_list . VIRGULE expression
   31                | array_init_list . VIRGULE array_init_list

    PARENTHESE_D  décalage et aller à l'état 102
    VIRGULE       décalage et aller à l'état 103


État 79

   27 array_dimensions: expression .  [PARENTHESE_D, VIRGULE]
   29 array_init_list: expression .  [PARENTHESE_D, VIRGULE]
   32 array_access: expression . CROCHET_G expression CROCHET_D

    CROCHET_G  décalage et aller à l'état 58

    PARENTHESE_D  réduction par utilisation de la règle 27 (array_dimensions)
    PARENTHESE_D  [réduction par utilisation de la règle 29 (array_init_list)]
    VIRGULE       réduction par utilisation de la règle 27 (array_dimensions)
    VIRGULE       [réduction par utilisation de la règle 29 (array_init_list)]
    $défaut      réduction par utilisation de la règle 27 (array_dimensions)


État 80

   32 array_access: expression . CROCHET_G expression CROCHET_D
   34 array_assignment: array_access AFFECTATION expression .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE]

    CROCHET_G  décalage et aller à l'état 58

    CROCHET_G  [réduction par utilisation de la règle 34 (array_assignment)]
    $défaut   réduction par utilisation de la règle 34 (array_assignment)


État 81

   32 array_access: expression . CROCHET_G expression CROCHET_D
   33             | array_access CROCHET_G expression . CROCHET_D

    CROCHET_G  décalage et aller à l'état 58
    CROCHET_D  décalage et aller à l'état 104


État 82

    7 sequence: sequence . commande
   10 autres_conditions: . SINONSI expression ALORS sequence autres_conditions
   11                  | . SINONSI expression ALORS sequence
   12 opt_autres_conditions: . autres_conditions
   13                      | . %empty  [FIN, SINON]
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   19         | SI expression ALORS sequence . opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    SI       décalage et aller à l'état 11
    TANT     décalage et aller à l'état 12
    POUR     décalage et aller à l'état 13
    SINONSI  décalage et aller à l'état 105
    ID       décalage et aller à l'état 14
    ECRIRE   décalage et aller à l'état 15
    LIRE     décalage et aller à l'état 16

    $défaut  réduction par utilisation de la règle 13 (opt_autres_conditions)

    autres_conditions      aller à l'état 106
    opt_autres_conditions  aller à l'état 107
    commande               aller à l'état 17


État 83

   32 array_access: expression . CROCHET_G expression CROCHET_D
   32             | expression CROCHET_G expression . CROCHET_D

    CROCHET_G  décalage et aller à l'état 58
    CROCHET_D  décalage et aller à l'état 108


État 84

   40 disjonction: disjonction OU conjonction .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, OU]
   42 conjonction: conjonction . ET negation

    ET  décalage et aller à l'état 60

    $défaut  réduction par utilisation de la règle 40 (disjonction)


État 85

   42 conjonction: conjonction ET negation .

    $défaut  réduction par utilisation de la règle 42 (conjonction)


État 86

   49 somme: somme PLUS produit .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, PLUS, MOINS, ET, OU, EGAL, INFERIEUR]
   52 produit: produit . MULTIPLIE terme

    MULTIPLIE  décalage et aller à l'état 65

    $défaut  réduction par utilisation de la règle 49 (somme)


État 87

   50 somme: somme MOINS produit .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, PLUS, MOINS, ET, OU, EGAL, INFERIEUR]
   52 produit: produit . MULTIPLIE terme

    MULTIPLIE  décalage et aller à l'état 65

    $défaut  réduction par utilisation de la règle 50 (somme)


État 88

   46 comparison: somme EGAL somme .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, ET, OU]
   49 somme: somme . PLUS produit
   50      | somme . MOINS produit

    PLUS   décalage et aller à l'état 61
    MOINS  décalage et aller à l'état 62

    $défaut  réduction par utilisation de la règle 46 (comparison)


État 89

   47 comparison: somme INFERIEUR somme .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, ET, OU]
   49 somme: somme . PLUS produit
   50      | somme . MOINS produit

    PLUS   décalage et aller à l'état 61
    MOINS  décalage et aller à l'état 62

    $défaut  réduction par utilisation de la règle 47 (comparison)


État 90

   52 produit: produit MULTIPLIE terme .

    $défaut  réduction par utilisation de la règle 52 (produit)


État 91

   32 array_access: expression . CROCHET_G expression CROCHET_D
   56 indice: terme CROCHET_G expression . CROCHET_D

    CROCHET_G  décalage et aller à l'état 58
    CROCHET_D  décalage et aller à l'état 109


État 92

    6 sequence: . %empty
    7         | . sequence commande
   20 commande: TANT QUE expression FAIRE . sequence FIN TANT QUE

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 110


État 93

   21 commande: POUR ID ALLANT DE . expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT DE . expression A expression FAIRE sequence FIN POUR
   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 array_creation: . TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D
   26               | . TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D
   32 array_access: . expression CROCHET_G expression CROCHET_D
   33             | . array_access CROCHET_G expression CROCHET_D
   34 array_assignment: . array_access AFFECTATION expression
   35 expression: . disjonction
   36           | . array_creation
   37           | . array_access
   38           | . array_assignment
   39           | . longueur_expr
   40 disjonction: . disjonction OU conjonction
   41            | . conjonction
   42 conjonction: . conjonction ET negation
   43            | . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    TABLEAU_CTOR  décalage et aller à l'état 27

    longueur_expr     aller à l'état 28
    longueur_terme    aller à l'état 29
    array_creation    aller à l'état 30
    array_access      aller à l'état 31
    array_assignment  aller à l'état 32
    expression        aller à l'état 111
    disjonction       aller à l'état 34
    conjonction       aller à l'état 35
    negation          aller à l'état 36
    comparison        aller à l'état 37
    somme             aller à l'état 38
    produit           aller à l'état 39
    oppose            aller à l'état 40
    indice            aller à l'état 41
    terme             aller à l'état 42


État 94

   16 commande: ID AFFECTATION expression PT_VIRGULE .

    $défaut  réduction par utilisation de la règle 16 (commande)


État 95

   17 commande: ECRIRE PARENTHESE_G expression_list PARENTHESE_D . PT_VIRGULE

    PT_VIRGULE  décalage et aller à l'état 112


État 96

    9 expression_list: expression_list VIRGULE . expression
   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 array_creation: . TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D
   26               | . TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D
   32 array_access: . expression CROCHET_G expression CROCHET_D
   33             | . array_access CROCHET_G expression CROCHET_D
   34 array_assignment: . array_access AFFECTATION expression
   35 expression: . disjonction
   36           | . array_creation
   37           | . array_access
   38           | . array_assignment
   39           | . longueur_expr
   40 disjonction: . disjonction OU conjonction
   41            | . conjonction
   42 conjonction: . conjonction ET negation
   43            | . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    TABLEAU_CTOR  décalage et aller à l'état 27

    longueur_expr     aller à l'état 28
    longueur_terme    aller à l'état 29
    array_creation    aller à l'état 30
    array_access      aller à l'état 31
    array_assignment  aller à l'état 32
    expression        aller à l'état 113
    disjonction       aller à l'état 34
    conjonction       aller à l'état 35
    negation          aller à l'état 36
    comparison        aller à l'état 37
    somme             aller à l'état 38
    produit           aller à l'état 39
    oppose            aller à l'état 40
    indice            aller à l'état 41
    terme             aller à l'état 42


État 97

   24 longueur_terme: LONGUEUR PARENTHESE_G terme . PARENTHESE_D

    PARENTHESE_D  décalage et aller à l'état 99


État 98

   23 longueur_expr: LONGUEUR PARENTHESE_G expression PARENTHESE_D .

    $défaut  réduction par utilisation de la règle 23 (longueur_expr)


État 99

   24 longueur_terme: LONGUEUR PARENTHESE_G terme PARENTHESE_D .

    $défaut  réduction par utilisation de la règle 24 (longueur_terme)


État 100

   25 array_creation: TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D .

    $défaut  réduction par utilisation de la règle 25 (array_creation)


État 101

   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 array_creation: . TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D
   26               | . TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D
   28 array_dimensions: array_dimensions VIRGULE . expression
   32 array_access: . expression CROCHET_G expression CROCHET_D
   33             | . array_access CROCHET_G expression CROCHET_D
   34 array_assignment: . array_access AFFECTATION expression
   35 expression: . disjonction
   36           | . array_creation
   37           | . array_access
   38           | . array_assignment
   39           | . longueur_expr
   40 disjonction: . disjonction OU conjonction
   41            | . conjonction
   42 conjonction: . conjonction ET negation
   43            | . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    TABLEAU_CTOR  décalage et aller à l'état 27

    longueur_expr     aller à l'état 28
    longueur_terme    aller à l'état 29
    array_creation    aller à l'état 30
    array_access      aller à l'état 31
    array_assignment  aller à l'état 32
    expression        aller à l'état 114
    disjonction       aller à l'état 34
    conjonction       aller à l'état 35
    negation          aller à l'état 36
    comparison        aller à l'état 37
    somme             aller à l'état 38
    produit           aller à l'état 39
    oppose            aller à l'état 40
    indice            aller à l'état 41
    terme             aller à l'état 42


État 102

   26 array_creation: TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D .

    $défaut  réduction par utilisation de la règle 26 (array_creation)


État 103

   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 array_creation: . TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D
   26               | . TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D
   29 array_init_list: . expression
   30                | . array_init_list VIRGULE expression
   30                | array_init_list VIRGULE . expression
   31                | . array_init_list VIRGULE array_init_list
   31                | array_init_list VIRGULE . array_init_list
   32 array_access: . expression CROCHET_G expression CROCHET_D
   33             | . array_access CROCHET_G expression CROCHET_D
   34 array_assignment: . array_access AFFECTATION expression
   35 expression: . disjonction
   36           | . array_creation
   37           | . array_access
   38           | . array_assignment
   39           | . longueur_expr
   40 disjonction: . disjonction OU conjonction
   41            | . conjonction
   42 conjonction: . conjonction ET negation
   43            | . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    TABLEAU_CTOR  décalage et aller à l'état 27

    longueur_expr     aller à l'état 28
    longueur_terme    aller à l'état 29
    array_creation    aller à l'état 30
    array_init_list   aller à l'état 115
    array_access      aller à l'état 31
    array_assignment  aller à l'état 32
    expression        aller à l'état 116
    disjonction       aller à l'état 34
    conjonction       aller à l'état 35
    negation          aller à l'état 36
    comparison        aller à l'état 37
    somme             aller à l'état 38
    produit           aller à l'état 39
    oppose            aller à l'état 40
    indice            aller à l'état 41
    terme             aller à l'état 42


État 104

   33 array_access: array_access CROCHET_G expression CROCHET_D .

    $défaut  réduction par utilisation de la règle 33 (array_access)


État 105

   10 autres_conditions: SINONSI . expression ALORS sequence autres_conditions
   11                  | SINONSI . expression ALORS sequence
   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 array_creation: . TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D
   26               | . TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D
   32 array_access: . expression CROCHET_G expression CROCHET_D
   33             | . array_access CROCHET_G expression CROCHET_D
   34 array_assignment: . array_access AFFECTATION expression
   35 expression: . disjonction
   36           | . array_creation
   37           | . array_access
   38           | . array_assignment
   39           | . longueur_expr
   40 disjonction: . disjonction OU conjonction
   41            | . conjonction
   42 conjonction: . conjonction ET negation
   43            | . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    TABLEAU_CTOR  décalage et aller à l'état 27

    longueur_expr     aller à l'état 28
    longueur_terme    aller à l'état 29
    array_creation    aller à l'état 30
    array_access      aller à l'état 31
    array_assignment  aller à l'état 32
    expression        aller à l'état 117
    disjonction       aller à l'état 34
    conjonction       aller à l'état 35
    negation          aller à l'état 36
    comparison        aller à l'état 37
    somme             aller à l'état 38
    produit           aller à l'état 39
    oppose            aller à l'état 40
    indice            aller à l'état 41
    terme             aller à l'état 42


État 106

   12 opt_autres_conditions: autres_conditions .

    $défaut  réduction par utilisation de la règle 12 (opt_autres_conditions)


État 107

   14 opt_sinon: . SINON sequence
   15          | . %empty  [FIN]
   19 commande: SI expression ALORS sequence opt_autres_conditions . opt_sinon FIN SI

    SINON  décalage et aller à l'état 118

    $défaut  réduction par utilisation de la règle 15 (opt_sinon)

    opt_sinon  aller à l'état 119


État 108

   32 array_access: expression CROCHET_G expression CROCHET_D .

    $défaut  réduction par utilisation de la règle 32 (array_access)


État 109

   56 indice: terme CROCHET_G expression CROCHET_D .

    $défaut  réduction par utilisation de la règle 56 (indice)


État 110

    7 sequence: sequence . commande
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   20         | TANT QUE expression FAIRE sequence . FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    FIN     décalage et aller à l'état 120
    SI      décalage et aller à l'état 11
    TANT    décalage et aller à l'état 12
    POUR    décalage et aller à l'état 13
    ID      décalage et aller à l'état 14
    ECRIRE  décalage et aller à l'état 15
    LIRE    décalage et aller à l'état 16

    commande  aller à l'état 17


État 111

   21 commande: POUR ID ALLANT DE expression . A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT DE expression . A expression FAIRE sequence FIN POUR
   32 array_access: expression . CROCHET_G expression CROCHET_D

    A          décalage et aller à l'état 121
    CROCHET_G  décalage et aller à l'état 58


État 112

   17 commande: ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE .

    $défaut  réduction par utilisation de la règle 17 (commande)


État 113

    9 expression_list: expression_list VIRGULE expression .  [PARENTHESE_D, VIRGULE]
   32 array_access: expression . CROCHET_G expression CROCHET_D

    CROCHET_G  décalage et aller à l'état 58

    $défaut  réduction par utilisation de la règle 9 (expression_list)


État 114

   28 array_dimensions: array_dimensions VIRGULE expression .  [PARENTHESE_D, VIRGULE]
   32 array_access: expression . CROCHET_G expression CROCHET_D

    CROCHET_G  décalage et aller à l'état 58

    $défaut  réduction par utilisation de la règle 28 (array_dimensions)


État 115

   30 array_init_list: array_init_list . VIRGULE expression
   31                | array_init_list . VIRGULE array_init_list
   31                | array_init_list VIRGULE array_init_list .  [PARENTHESE_D, VIRGULE]

    VIRGULE  décalage et aller à l'état 103

    VIRGULE   [réduction par utilisation de la règle 31 (array_init_list)]
    $défaut  réduction par utilisation de la règle 31 (array_init_list)


État 116

   29 array_init_list: expression .  [PARENTHESE_D, VIRGULE]
   30                | array_init_list VIRGULE expression .  [PARENTHESE_D, VIRGULE]
   32 array_access: expression . CROCHET_G expression CROCHET_D

    CROCHET_G  décalage et aller à l'état 58

    PARENTHESE_D  réduction par utilisation de la règle 29 (array_init_list)
    PARENTHESE_D  [réduction par utilisation de la règle 30 (array_init_list)]
    VIRGULE       réduction par utilisation de la règle 29 (array_init_list)
    VIRGULE       [réduction par utilisation de la règle 30 (array_init_list)]
    $défaut      réduction par utilisation de la règle 29 (array_init_list)


État 117

   10 autres_conditions: SINONSI expression . ALORS sequence autres_conditions
   11                  | SINONSI expression . ALORS sequence
   32 array_access: expression . CROCHET_G expression CROCHET_D

    ALORS      décalage et aller à l'état 122
    CROCHET_G  décalage et aller à l'état 58


État 118

    6 sequence: . %empty
    7         | . sequence commande
   14 opt_sinon: SINON . sequence

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 123


État 119

   19 commande: SI expression ALORS sequence opt_autres_conditions opt_sinon . FIN SI

    FIN  décalage et aller à l'état 124


État 120

   20 commande: TANT QUE expression FAIRE sequence FIN . TANT QUE

    TANT  décalage et aller à l'état 125


État 121

   21 commande: POUR ID ALLANT DE expression A . expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT DE expression A . expression FAIRE sequence FIN POUR
   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 array_creation: . TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D
   26               | . TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D
   32 array_access: . expression CROCHET_G expression CROCHET_D
   33             | . array_access CROCHET_G expression CROCHET_D
   34 array_assignment: . array_access AFFECTATION expression
   35 expression: . disjonction
   36           | . array_creation
   37           | . array_access
   38           | . array_assignment
   39           | . longueur_expr
   40 disjonction: . disjonction OU conjonction
   41            | . conjonction
   42 conjonction: . conjonction ET negation
   43            | . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    TABLEAU_CTOR  décalage et aller à l'état 27

    longueur_expr     aller à l'état 28
    longueur_terme    aller à l'état 29
    array_creation    aller à l'état 30
    array_access      aller à l'état 31
    array_assignment  aller à l'état 32
    expression        aller à l'état 126
    disjonction       aller à l'état 34
    conjonction       aller à l'état 35
    negation          aller à l'état 36
    comparison        aller à l'état 37
    somme             aller à l'état 38
    produit           aller à l'état 39
    oppose            aller à l'état 40
    indice            aller à l'état 41
    terme             aller à l'état 42


État 122

    6 sequence: . %empty
    7         | . sequence commande
   10 autres_conditions: SINONSI expression ALORS . sequence autres_conditions
   11                  | SINONSI expression ALORS . sequence

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 127


État 123

    7 sequence: sequence . commande
   14 opt_sinon: SINON sequence .  [FIN]
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    SI      décalage et aller à l'état 11
    TANT    décalage et aller à l'état 12
    POUR    décalage et aller à l'état 13
    ID      décalage et aller à l'état 14
    ECRIRE  décalage et aller à l'état 15
    LIRE    décalage et aller à l'état 16

    $défaut  réduction par utilisation de la règle 14 (opt_sinon)

    commande  aller à l'état 17


État 124

   19 commande: SI expression ALORS sequence opt_autres_conditions opt_sinon FIN . SI

    SI  décalage et aller à l'état 128


État 125

   20 commande: TANT QUE expression FAIRE sequence FIN TANT . QUE

    QUE  décalage et aller à l'état 129


État 126

   21 commande: POUR ID ALLANT DE expression A expression . AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT DE expression A expression . FAIRE sequence FIN POUR
   32 array_access: expression . CROCHET_G expression CROCHET_D

    FAIRE      décalage et aller à l'état 130
    AVEC       décalage et aller à l'état 131
    CROCHET_G  décalage et aller à l'état 58


État 127

    7 sequence: sequence . commande
   10 autres_conditions: . SINONSI expression ALORS sequence autres_conditions
   10                  | SINONSI expression ALORS sequence . autres_conditions
   11                  | . SINONSI expression ALORS sequence
   11                  | SINONSI expression ALORS sequence .  [FIN, SINON]
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    SI       décalage et aller à l'état 11
    TANT     décalage et aller à l'état 12
    POUR     décalage et aller à l'état 13
    SINONSI  décalage et aller à l'état 105
    ID       décalage et aller à l'état 14
    ECRIRE   décalage et aller à l'état 15
    LIRE     décalage et aller à l'état 16

    $défaut  réduction par utilisation de la règle 11 (autres_conditions)

    autres_conditions  aller à l'état 132
    commande           aller à l'état 17


État 128

   19 commande: SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI .

    $défaut  réduction par utilisation de la règle 19 (commande)


État 129

   20 commande: TANT QUE expression FAIRE sequence FIN TANT QUE .

    $défaut  réduction par utilisation de la règle 20 (commande)


État 130

    6 sequence: . %empty
    7         | . sequence commande
   22 commande: POUR ID ALLANT DE expression A expression FAIRE . sequence FIN POUR

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 133


État 131

   21 commande: POUR ID ALLANT DE expression A expression AVEC . UN PAS DE expression FAIRE sequence FIN POUR

    UN  décalage et aller à l'état 134


État 132

   10 autres_conditions: SINONSI expression ALORS sequence autres_conditions .

    $défaut  réduction par utilisation de la règle 10 (autres_conditions)


État 133

    7 sequence: sequence . commande
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT DE expression A expression FAIRE sequence . FIN POUR

    FIN     décalage et aller à l'état 135
    SI      décalage et aller à l'état 11
    TANT    décalage et aller à l'état 12
    POUR    décalage et aller à l'état 13
    ID      décalage et aller à l'état 14
    ECRIRE  décalage et aller à l'état 15
    LIRE    décalage et aller à l'état 16

    commande  aller à l'état 17


État 134

   21 commande: POUR ID ALLANT DE expression A expression AVEC UN . PAS DE expression FAIRE sequence FIN POUR

    PAS  décalage et aller à l'état 136


État 135

   22 commande: POUR ID ALLANT DE expression A expression FAIRE sequence FIN . POUR

    POUR  décalage et aller à l'état 137


État 136

   21 commande: POUR ID ALLANT DE expression A expression AVEC UN PAS . DE expression FAIRE sequence FIN POUR

    DE  décalage et aller à l'état 138


État 137

   22 commande: POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR .

    $défaut  réduction par utilisation de la règle 22 (commande)


État 138

   21 commande: POUR ID ALLANT DE expression A expression AVEC UN PAS DE . expression FAIRE sequence FIN POUR
   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 array_creation: . TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D
   26               | . TABLEAU_CTOR PARENTHESE_G array_init_list PARENTHESE_D
   32 array_access: . expression CROCHET_G expression CROCHET_D
   33             | . array_access CROCHET_G expression CROCHET_D
   34 array_assignment: . array_access AFFECTATION expression
   35 expression: . disjonction
   36           | . array_creation
   37           | . array_access
   38           | . array_assignment
   39           | . longueur_expr
   40 disjonction: . disjonction OU conjonction
   41            | . conjonction
   42 conjonction: . conjonction ET negation
   43            | . negation
   44 negation: . NON negation
   45         | . comparison
   46 comparison: . somme EGAL somme
   47           | . somme INFERIEUR somme
   48           | . somme
   49 somme: . somme PLUS produit
   50      | . somme MOINS produit
   51      | . produit
   52 produit: . produit MULTIPLIE terme
   53        | . oppose
   54 oppose: . MOINS oppose
   55       | . indice
   56 indice: . terme CROCHET_G expression CROCHET_D
   57       | . terme
   58 terme: . LITTERAL
   59      | . ID
   60      | . longueur_terme
   61      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    TABLEAU_CTOR  décalage et aller à l'état 27

    longueur_expr     aller à l'état 28
    longueur_terme    aller à l'état 29
    array_creation    aller à l'état 30
    array_access      aller à l'état 31
    array_assignment  aller à l'état 32
    expression        aller à l'état 139
    disjonction       aller à l'état 34
    conjonction       aller à l'état 35
    negation          aller à l'état 36
    comparison        aller à l'état 37
    somme             aller à l'état 38
    produit           aller à l'état 39
    oppose            aller à l'état 40
    indice            aller à l'état 41
    terme             aller à l'état 42


État 139

   21 commande: POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression . FAIRE sequence FIN POUR
   32 array_access: expression . CROCHET_G expression CROCHET_D

    FAIRE      décalage et aller à l'état 140
    CROCHET_G  décalage et aller à l'état 58


État 140

    6 sequence: . %empty
    7         | . sequence commande
   21 commande: POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE . sequence FIN POUR

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 141


État 141

    7 sequence: sequence . commande
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   21         | POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence . FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    FIN     décalage et aller à l'état 142
    SI      décalage et aller à l'état 11
    TANT    décalage et aller à l'état 12
    POUR    décalage et aller à l'état 13
    ID      décalage et aller à l'état 14
    ECRIRE  décalage et aller à l'état 15
    LIRE    décalage et aller à l'état 16

    commande  aller à l'état 17


État 142

   21 commande: POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN . POUR

    POUR  décalage et aller à l'état 143


État 143

   21 commande: POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR .

    $défaut  réduction par utilisation de la règle 21 (commande)
