État 39 conflits: 1 décalage/réduction
État 72 conflits: 2 décalage/réduction


Grammaire

    0 $accept: algo $end

    1 algo: ALGORITHME VARIABLES var_declaration DEBUT sequence FIN

    2 var_declaration: %empty
    3                | var_declaration ID DEUX_POINTS type

    4 type: TYPE
    5     | TABLEAU_TYPE "de" type

    6 sequence: %empty
    7         | sequence commande

    8 expression_list: expression
    9                | expression_list VIRGULE expression

   10 autres_conditions: SINONSI expression ALORS sequence autres_conditions
   11                  | SINONSI expression ALORS sequence

   12 opt_autres_conditions: autres_conditions
   13                      | %empty

   14 opt_sinon: SINON sequence
   15          | %empty

   16 commande: ID AFFECTATION expression PT_VIRGULE
   17         | ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | LIRE ID PT_VIRGULE
   19         | SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

   23 longueur_expr: LONGUEUR PARENTHESE_G expression PARENTHESE_D

   24 longueur_terme: LONGUEUR PARENTHESE_G terme PARENTHESE_D

   25 expression: disjonction
   26           | "Tableau" PARENTHESE_G expression PARENTHESE_D
   27           | longueur_expr
   28           | expression CROCHET_G expression CROCHET_D

   29 disjonction: disjonction OU conjonction
   30            | conjonction

   31 conjonction: conjonction ET negation
   32            | negation

   33 negation: NON negation
   34         | comparison

   35 comparison: somme EGAL somme
   36           | somme INFERIEUR somme
   37           | somme

   38 somme: somme PLUS produit
   39      | somme MOINS produit
   40      | produit

   41 produit: produit MULTIPLIE terme
   42        | oppose

   43 oppose: MOINS oppose
   44       | indice

   45 indice: terme CROCHET_G expression CROCHET_D
   46       | terme

   47 terme: LITTERAL
   48      | ID
   49      | longueur_terme
   50      | PARENTHESE_G expression PARENTHESE_D


Terminaux, suivis des règles où ils apparaissent

    $end (0) 0
    error (256)
    ALGORITHME (258) 1
    VARIABLES (259) 1
    TYPE <type> (260) 4
    DEBUT (261) 1
    FIN (262) 1 19 20 21 22
    SI (263) 19
    ALORS (264) 10 11 19
    SINON (265) 14
    TANT (266) 20
    QUE (267) 20
    POUR (268) 21 22
    FAIRE (269) 20 21 22
    ALLANT (270) 21 22
    DE (271) 21 22
    AVEC (272) 21
    UN (273) 21
    PAS (274) 21
    A (275) 21 22
    SINONSI (276) 10 11
    AFFECTATION (277) 16
    PT_VIRGULE (278) 16 17 18
    DEUX_POINTS (279) 3
    PARENTHESE_G (280) 17 23 24 26 50
    PARENTHESE_D (281) 17 23 24 26 50
    CROCHET_G (282) 28 45
    CROCHET_D (283) 28 45
    VIRGULE (284) 9
    PLUS (285) 38
    MOINS (286) 39 43
    MULTIPLIE (287) 41
    ET (288) 31
    OU (289) 29
    EGAL (290) 35
    INFERIEUR (291) 36
    LITTERAL <expression> (292) 47
    ID <identifier> (293) 3 16 18 21 22 48
    ECRIRE (294) 17
    LONGUEUR (295) 23 24
    LIRE (296) 18
    NON (297) 33
    TABLEAU_TYPE (298) 5
    "de" (299) 5
    "Tableau" (300) 26


Non-terminaux, suivis des règles où ils apparaissent

    $accept (46)
        à gauche: 0
    algo (47)
        à gauche: 1
        à droite: 0
    var_declaration <declaration> (48)
        à gauche: 2 3
        à droite: 1 3
    type <type> (49)
        à gauche: 4 5
        à droite: 3 5
    sequence <sequence> (50)
        à gauche: 6 7
        à droite: 1 7 10 11 14 19 20 21 22
    expression_list <expression_list> (51)
        à gauche: 8 9
        à droite: 9 17
    autres_conditions <elseIfList> (52)
        à gauche: 10 11
        à droite: 10 12
    opt_autres_conditions <elseIfList> (53)
        à gauche: 12 13
        à droite: 19
    opt_sinon <sequence> (54)
        à gauche: 14 15
        à droite: 19
    commande <instruction> (55)
        à gauche: 16 17 18 19 20 21 22
        à droite: 7
    longueur_expr <expression> (56)
        à gauche: 23
        à droite: 27
    longueur_terme <expression> (57)
        à gauche: 24
        à droite: 49
    expression <expression> (58)
        à gauche: 25 26 27 28
        à droite: 8 9 10 11 16 19 20 21 22 23 26 28 45 50
    disjonction <expression> (59)
        à gauche: 29 30
        à droite: 25 29
    conjonction <expression> (60)
        à gauche: 31 32
        à droite: 29 30 31
    negation <expression> (61)
        à gauche: 33 34
        à droite: 31 32 33
    comparison <expression> (62)
        à gauche: 35 36 37
        à droite: 34
    somme <expression> (63)
        à gauche: 38 39 40
        à droite: 35 36 37 38 39
    produit <expression> (64)
        à gauche: 41 42
        à droite: 38 39 40 41
    oppose <expression> (65)
        à gauche: 43 44
        à droite: 42 43
    indice <expression> (66)
        à gauche: 45 46
        à droite: 44
    terme <expression> (67)
        à gauche: 47 48 49 50
        à droite: 24 41 45 46


État 0

    0 $accept: . algo $end
    1 algo: . ALGORITHME VARIABLES var_declaration DEBUT sequence FIN

    ALGORITHME  décalage et aller à l'état 1

    algo  aller à l'état 2


État 1

    1 algo: ALGORITHME . VARIABLES var_declaration DEBUT sequence FIN

    VARIABLES  décalage et aller à l'état 3


État 2

    0 $accept: algo . $end

    $end  décalage et aller à l'état 4


État 3

    1 algo: ALGORITHME VARIABLES . var_declaration DEBUT sequence FIN
    2 var_declaration: . %empty
    3                | . var_declaration ID DEUX_POINTS type

    $défaut  réduction par utilisation de la règle 2 (var_declaration)

    var_declaration  aller à l'état 5


État 4

    0 $accept: algo $end .

    $défaut  accepter


État 5

    1 algo: ALGORITHME VARIABLES var_declaration . DEBUT sequence FIN
    3 var_declaration: var_declaration . ID DEUX_POINTS type

    DEBUT  décalage et aller à l'état 6
    ID     décalage et aller à l'état 7


État 6

    1 algo: ALGORITHME VARIABLES var_declaration DEBUT . sequence FIN
    6 sequence: . %empty
    7         | . sequence commande

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 8


État 7

    3 var_declaration: var_declaration ID . DEUX_POINTS type

    DEUX_POINTS  décalage et aller à l'état 9


État 8

    1 algo: ALGORITHME VARIABLES var_declaration DEBUT sequence . FIN
    7 sequence: sequence . commande
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    FIN     décalage et aller à l'état 10
    SI      décalage et aller à l'état 11
    TANT    décalage et aller à l'état 12
    POUR    décalage et aller à l'état 13
    ID      décalage et aller à l'état 14
    ECRIRE  décalage et aller à l'état 15
    LIRE    décalage et aller à l'état 16

    commande  aller à l'état 17


État 9

    3 var_declaration: var_declaration ID DEUX_POINTS . type
    4 type: . TYPE
    5     | . TABLEAU_TYPE "de" type

    TYPE          décalage et aller à l'état 18
    TABLEAU_TYPE  décalage et aller à l'état 19

    type  aller à l'état 20


État 10

    1 algo: ALGORITHME VARIABLES var_declaration DEBUT sequence FIN .

    $défaut  réduction par utilisation de la règle 1 (algo)


État 11

   19 commande: SI . expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 expression: . disjonction
   26           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   27           | . longueur_expr
   28           | . expression CROCHET_G expression CROCHET_D
   29 disjonction: . disjonction OU conjonction
   30            | . conjonction
   31 conjonction: . conjonction ET negation
   32            | . negation
   33 negation: . NON negation
   34         | . comparison
   35 comparison: . somme EGAL somme
   36           | . somme INFERIEUR somme
   37           | . somme
   38 somme: . somme PLUS produit
   39      | . somme MOINS produit
   40      | . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    longueur_expr   aller à l'état 28
    longueur_terme  aller à l'état 29
    expression      aller à l'état 30
    disjonction     aller à l'état 31
    conjonction     aller à l'état 32
    negation        aller à l'état 33
    comparison      aller à l'état 34
    somme           aller à l'état 35
    produit         aller à l'état 36
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 39


État 12

   20 commande: TANT . QUE expression FAIRE sequence FIN TANT QUE

    QUE  décalage et aller à l'état 40


État 13

   21 commande: POUR . ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR . ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    ID  décalage et aller à l'état 41


État 14

   16 commande: ID . AFFECTATION expression PT_VIRGULE

    AFFECTATION  décalage et aller à l'état 42


État 15

   17 commande: ECRIRE . PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE

    PARENTHESE_G  décalage et aller à l'état 43


État 16

   18 commande: LIRE . ID PT_VIRGULE

    ID  décalage et aller à l'état 44


État 17

    7 sequence: sequence commande .

    $défaut  réduction par utilisation de la règle 7 (sequence)


État 18

    4 type: TYPE .

    $défaut  réduction par utilisation de la règle 4 (type)


État 19

    5 type: TABLEAU_TYPE . "de" type

    "de"  décalage et aller à l'état 45


État 20

    3 var_declaration: var_declaration ID DEUX_POINTS type .

    $défaut  réduction par utilisation de la règle 3 (var_declaration)


État 21

   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 expression: . disjonction
   26           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   27           | . longueur_expr
   28           | . expression CROCHET_G expression CROCHET_D
   29 disjonction: . disjonction OU conjonction
   30            | . conjonction
   31 conjonction: . conjonction ET negation
   32            | . negation
   33 negation: . NON negation
   34         | . comparison
   35 comparison: . somme EGAL somme
   36           | . somme INFERIEUR somme
   37           | . somme
   38 somme: . somme PLUS produit
   39      | . somme MOINS produit
   40      | . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D
   50      | PARENTHESE_G . expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    longueur_expr   aller à l'état 28
    longueur_terme  aller à l'état 29
    expression      aller à l'état 46
    disjonction     aller à l'état 31
    conjonction     aller à l'état 32
    negation        aller à l'état 33
    comparison      aller à l'état 34
    somme           aller à l'état 35
    produit         aller à l'état 36
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 39


État 22

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   43 oppose: . MOINS oppose
   43       | MOINS . oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 47

    longueur_terme  aller à l'état 29
    oppose          aller à l'état 48
    indice          aller à l'état 38
    terme           aller à l'état 39


État 23

   47 terme: LITTERAL .

    $défaut  réduction par utilisation de la règle 47 (terme)


État 24

   48 terme: ID .

    $défaut  réduction par utilisation de la règle 48 (terme)


État 25

   23 longueur_expr: LONGUEUR . PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: LONGUEUR . PARENTHESE_G terme PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 49


État 26

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   33 negation: . NON negation
   33         | NON . negation
   34         | . comparison
   35 comparison: . somme EGAL somme
   36           | . somme INFERIEUR somme
   37           | . somme
   38 somme: . somme PLUS produit
   39      | . somme MOINS produit
   40      | . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 47
    NON           décalage et aller à l'état 26

    longueur_terme  aller à l'état 29
    negation        aller à l'état 50
    comparison      aller à l'état 34
    somme           aller à l'état 35
    produit         aller à l'état 36
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 39


État 27

   26 expression: "Tableau" . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 51


État 28

   27 expression: longueur_expr .

    $défaut  réduction par utilisation de la règle 27 (expression)


État 29

   49 terme: longueur_terme .

    $défaut  réduction par utilisation de la règle 49 (terme)


État 30

   19 commande: SI expression . ALORS sequence opt_autres_conditions opt_sinon FIN SI
   28 expression: expression . CROCHET_G expression CROCHET_D

    ALORS      décalage et aller à l'état 52
    CROCHET_G  décalage et aller à l'état 53


État 31

   25 expression: disjonction .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE]
   29 disjonction: disjonction . OU conjonction

    OU  décalage et aller à l'état 54

    $défaut  réduction par utilisation de la règle 25 (expression)


État 32

   30 disjonction: conjonction .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, OU]
   31 conjonction: conjonction . ET negation

    ET  décalage et aller à l'état 55

    $défaut  réduction par utilisation de la règle 30 (disjonction)


État 33

   32 conjonction: negation .

    $défaut  réduction par utilisation de la règle 32 (conjonction)


État 34

   34 negation: comparison .

    $défaut  réduction par utilisation de la règle 34 (negation)


État 35

   35 comparison: somme . EGAL somme
   36           | somme . INFERIEUR somme
   37           | somme .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, ET, OU]
   38 somme: somme . PLUS produit
   39      | somme . MOINS produit

    PLUS       décalage et aller à l'état 56
    MOINS      décalage et aller à l'état 57
    EGAL       décalage et aller à l'état 58
    INFERIEUR  décalage et aller à l'état 59

    $défaut  réduction par utilisation de la règle 37 (comparison)


État 36

   40 somme: produit .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, PLUS, MOINS, ET, OU, EGAL, INFERIEUR]
   41 produit: produit . MULTIPLIE terme

    MULTIPLIE  décalage et aller à l'état 60

    $défaut  réduction par utilisation de la règle 40 (somme)


État 37

   42 produit: oppose .

    $défaut  réduction par utilisation de la règle 42 (produit)


État 38

   44 oppose: indice .

    $défaut  réduction par utilisation de la règle 44 (oppose)


État 39

   45 indice: terme . CROCHET_G expression CROCHET_D
   46       | terme .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, PLUS, MOINS, MULTIPLIE, ET, OU, EGAL, INFERIEUR]

    CROCHET_G  décalage et aller à l'état 61

    CROCHET_G  [réduction par utilisation de la règle 46 (indice)]
    $défaut   réduction par utilisation de la règle 46 (indice)


État 40

   20 commande: TANT QUE . expression FAIRE sequence FIN TANT QUE
   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 expression: . disjonction
   26           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   27           | . longueur_expr
   28           | . expression CROCHET_G expression CROCHET_D
   29 disjonction: . disjonction OU conjonction
   30            | . conjonction
   31 conjonction: . conjonction ET negation
   32            | . negation
   33 negation: . NON negation
   34         | . comparison
   35 comparison: . somme EGAL somme
   36           | . somme INFERIEUR somme
   37           | . somme
   38 somme: . somme PLUS produit
   39      | . somme MOINS produit
   40      | . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    longueur_expr   aller à l'état 28
    longueur_terme  aller à l'état 29
    expression      aller à l'état 62
    disjonction     aller à l'état 31
    conjonction     aller à l'état 32
    negation        aller à l'état 33
    comparison      aller à l'état 34
    somme           aller à l'état 35
    produit         aller à l'état 36
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 39


État 41

   21 commande: POUR ID . ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID . ALLANT DE expression A expression FAIRE sequence FIN POUR

    ALLANT  décalage et aller à l'état 63


État 42

   16 commande: ID AFFECTATION . expression PT_VIRGULE
   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 expression: . disjonction
   26           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   27           | . longueur_expr
   28           | . expression CROCHET_G expression CROCHET_D
   29 disjonction: . disjonction OU conjonction
   30            | . conjonction
   31 conjonction: . conjonction ET negation
   32            | . negation
   33 negation: . NON negation
   34         | . comparison
   35 comparison: . somme EGAL somme
   36           | . somme INFERIEUR somme
   37           | . somme
   38 somme: . somme PLUS produit
   39      | . somme MOINS produit
   40      | . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    longueur_expr   aller à l'état 28
    longueur_terme  aller à l'état 29
    expression      aller à l'état 64
    disjonction     aller à l'état 31
    conjonction     aller à l'état 32
    negation        aller à l'état 33
    comparison      aller à l'état 34
    somme           aller à l'état 35
    produit         aller à l'état 36
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 39


État 43

    8 expression_list: . expression
    9                | . expression_list VIRGULE expression
   17 commande: ECRIRE PARENTHESE_G . expression_list PARENTHESE_D PT_VIRGULE
   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 expression: . disjonction
   26           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   27           | . longueur_expr
   28           | . expression CROCHET_G expression CROCHET_D
   29 disjonction: . disjonction OU conjonction
   30            | . conjonction
   31 conjonction: . conjonction ET negation
   32            | . negation
   33 negation: . NON negation
   34         | . comparison
   35 comparison: . somme EGAL somme
   36           | . somme INFERIEUR somme
   37           | . somme
   38 somme: . somme PLUS produit
   39      | . somme MOINS produit
   40      | . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    expression_list  aller à l'état 65
    longueur_expr    aller à l'état 28
    longueur_terme   aller à l'état 29
    expression       aller à l'état 66
    disjonction      aller à l'état 31
    conjonction      aller à l'état 32
    negation         aller à l'état 33
    comparison       aller à l'état 34
    somme            aller à l'état 35
    produit          aller à l'état 36
    oppose           aller à l'état 37
    indice           aller à l'état 38
    terme            aller à l'état 39


État 44

   18 commande: LIRE ID . PT_VIRGULE

    PT_VIRGULE  décalage et aller à l'état 67


État 45

    4 type: . TYPE
    5     | . TABLEAU_TYPE "de" type
    5     | TABLEAU_TYPE "de" . type

    TYPE          décalage et aller à l'état 18
    TABLEAU_TYPE  décalage et aller à l'état 19

    type  aller à l'état 68


État 46

   28 expression: expression . CROCHET_G expression CROCHET_D
   50 terme: PARENTHESE_G expression . PARENTHESE_D

    PARENTHESE_D  décalage et aller à l'état 69
    CROCHET_G     décalage et aller à l'état 53


État 47

   24 longueur_terme: LONGUEUR . PARENTHESE_G terme PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 70


État 48

   43 oppose: MOINS oppose .

    $défaut  réduction par utilisation de la règle 43 (oppose)


État 49

   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   23              | LONGUEUR PARENTHESE_G . expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   24               | LONGUEUR PARENTHESE_G . terme PARENTHESE_D
   25 expression: . disjonction
   26           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   27           | . longueur_expr
   28           | . expression CROCHET_G expression CROCHET_D
   29 disjonction: . disjonction OU conjonction
   30            | . conjonction
   31 conjonction: . conjonction ET negation
   32            | . negation
   33 negation: . NON negation
   34         | . comparison
   35 comparison: . somme EGAL somme
   36           | . somme INFERIEUR somme
   37           | . somme
   38 somme: . somme PLUS produit
   39      | . somme MOINS produit
   40      | . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    longueur_expr   aller à l'état 28
    longueur_terme  aller à l'état 29
    expression      aller à l'état 71
    disjonction     aller à l'état 31
    conjonction     aller à l'état 32
    negation        aller à l'état 33
    comparison      aller à l'état 34
    somme           aller à l'état 35
    produit         aller à l'état 36
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 72


État 50

   33 negation: NON negation .

    $défaut  réduction par utilisation de la règle 33 (negation)


État 51

   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 expression: . disjonction
   26           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   26           | "Tableau" PARENTHESE_G . expression PARENTHESE_D
   27           | . longueur_expr
   28           | . expression CROCHET_G expression CROCHET_D
   29 disjonction: . disjonction OU conjonction
   30            | . conjonction
   31 conjonction: . conjonction ET negation
   32            | . negation
   33 negation: . NON negation
   34         | . comparison
   35 comparison: . somme EGAL somme
   36           | . somme INFERIEUR somme
   37           | . somme
   38 somme: . somme PLUS produit
   39      | . somme MOINS produit
   40      | . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    longueur_expr   aller à l'état 28
    longueur_terme  aller à l'état 29
    expression      aller à l'état 73
    disjonction     aller à l'état 31
    conjonction     aller à l'état 32
    negation        aller à l'état 33
    comparison      aller à l'état 34
    somme           aller à l'état 35
    produit         aller à l'état 36
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 39


État 52

    6 sequence: . %empty
    7         | . sequence commande
   19 commande: SI expression ALORS . sequence opt_autres_conditions opt_sinon FIN SI

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 74


État 53

   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 expression: . disjonction
   26           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   27           | . longueur_expr
   28           | . expression CROCHET_G expression CROCHET_D
   28           | expression CROCHET_G . expression CROCHET_D
   29 disjonction: . disjonction OU conjonction
   30            | . conjonction
   31 conjonction: . conjonction ET negation
   32            | . negation
   33 negation: . NON negation
   34         | . comparison
   35 comparison: . somme EGAL somme
   36           | . somme INFERIEUR somme
   37           | . somme
   38 somme: . somme PLUS produit
   39      | . somme MOINS produit
   40      | . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    longueur_expr   aller à l'état 28
    longueur_terme  aller à l'état 29
    expression      aller à l'état 75
    disjonction     aller à l'état 31
    conjonction     aller à l'état 32
    negation        aller à l'état 33
    comparison      aller à l'état 34
    somme           aller à l'état 35
    produit         aller à l'état 36
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 39


État 54

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   29 disjonction: disjonction OU . conjonction
   31 conjonction: . conjonction ET negation
   32            | . negation
   33 negation: . NON negation
   34         | . comparison
   35 comparison: . somme EGAL somme
   36           | . somme INFERIEUR somme
   37           | . somme
   38 somme: . somme PLUS produit
   39      | . somme MOINS produit
   40      | . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 47
    NON           décalage et aller à l'état 26

    longueur_terme  aller à l'état 29
    conjonction     aller à l'état 76
    negation        aller à l'état 33
    comparison      aller à l'état 34
    somme           aller à l'état 35
    produit         aller à l'état 36
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 39


État 55

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   31 conjonction: conjonction ET . negation
   33 negation: . NON negation
   34         | . comparison
   35 comparison: . somme EGAL somme
   36           | . somme INFERIEUR somme
   37           | . somme
   38 somme: . somme PLUS produit
   39      | . somme MOINS produit
   40      | . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 47
    NON           décalage et aller à l'état 26

    longueur_terme  aller à l'état 29
    negation        aller à l'état 77
    comparison      aller à l'état 34
    somme           aller à l'état 35
    produit         aller à l'état 36
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 39


État 56

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   38 somme: somme PLUS . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 47

    longueur_terme  aller à l'état 29
    produit         aller à l'état 78
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 39


État 57

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   39 somme: somme MOINS . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 47

    longueur_terme  aller à l'état 29
    produit         aller à l'état 79
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 39


État 58

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   35 comparison: somme EGAL . somme
   38 somme: . somme PLUS produit
   39      | . somme MOINS produit
   40      | . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 47

    longueur_terme  aller à l'état 29
    somme           aller à l'état 80
    produit         aller à l'état 36
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 39


État 59

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   36 comparison: somme INFERIEUR . somme
   38 somme: . somme PLUS produit
   39      | . somme MOINS produit
   40      | . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 47

    longueur_terme  aller à l'état 29
    somme           aller à l'état 81
    produit         aller à l'état 36
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 39


État 60

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   41 produit: produit MULTIPLIE . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 47

    longueur_terme  aller à l'état 29
    terme           aller à l'état 82


État 61

   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 expression: . disjonction
   26           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   27           | . longueur_expr
   28           | . expression CROCHET_G expression CROCHET_D
   29 disjonction: . disjonction OU conjonction
   30            | . conjonction
   31 conjonction: . conjonction ET negation
   32            | . negation
   33 negation: . NON negation
   34         | . comparison
   35 comparison: . somme EGAL somme
   36           | . somme INFERIEUR somme
   37           | . somme
   38 somme: . somme PLUS produit
   39      | . somme MOINS produit
   40      | . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   45       | terme CROCHET_G . expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    longueur_expr   aller à l'état 28
    longueur_terme  aller à l'état 29
    expression      aller à l'état 83
    disjonction     aller à l'état 31
    conjonction     aller à l'état 32
    negation        aller à l'état 33
    comparison      aller à l'état 34
    somme           aller à l'état 35
    produit         aller à l'état 36
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 39


État 62

   20 commande: TANT QUE expression . FAIRE sequence FIN TANT QUE
   28 expression: expression . CROCHET_G expression CROCHET_D

    FAIRE      décalage et aller à l'état 84
    CROCHET_G  décalage et aller à l'état 53


État 63

   21 commande: POUR ID ALLANT . DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT . DE expression A expression FAIRE sequence FIN POUR

    DE  décalage et aller à l'état 85


État 64

   16 commande: ID AFFECTATION expression . PT_VIRGULE
   28 expression: expression . CROCHET_G expression CROCHET_D

    PT_VIRGULE  décalage et aller à l'état 86
    CROCHET_G   décalage et aller à l'état 53


État 65

    9 expression_list: expression_list . VIRGULE expression
   17 commande: ECRIRE PARENTHESE_G expression_list . PARENTHESE_D PT_VIRGULE

    PARENTHESE_D  décalage et aller à l'état 87
    VIRGULE       décalage et aller à l'état 88


État 66

    8 expression_list: expression .  [PARENTHESE_D, VIRGULE]
   28 expression: expression . CROCHET_G expression CROCHET_D

    CROCHET_G  décalage et aller à l'état 53

    $défaut  réduction par utilisation de la règle 8 (expression_list)


État 67

   18 commande: LIRE ID PT_VIRGULE .

    $défaut  réduction par utilisation de la règle 18 (commande)


État 68

    5 type: TABLEAU_TYPE "de" type .

    $défaut  réduction par utilisation de la règle 5 (type)


État 69

   50 terme: PARENTHESE_G expression PARENTHESE_D .

    $défaut  réduction par utilisation de la règle 50 (terme)


État 70

   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   24               | LONGUEUR PARENTHESE_G . terme PARENTHESE_D
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 47

    longueur_terme  aller à l'état 29
    terme           aller à l'état 89


État 71

   23 longueur_expr: LONGUEUR PARENTHESE_G expression . PARENTHESE_D
   28 expression: expression . CROCHET_G expression CROCHET_D

    PARENTHESE_D  décalage et aller à l'état 90
    CROCHET_G     décalage et aller à l'état 53


État 72

   24 longueur_terme: LONGUEUR PARENTHESE_G terme . PARENTHESE_D
   45 indice: terme . CROCHET_G expression CROCHET_D
   46       | terme .  [PARENTHESE_D, CROCHET_G, PLUS, MOINS, MULTIPLIE, ET, OU, EGAL, INFERIEUR]

    PARENTHESE_D  décalage et aller à l'état 91
    CROCHET_G     décalage et aller à l'état 61

    PARENTHESE_D  [réduction par utilisation de la règle 46 (indice)]
    CROCHET_G     [réduction par utilisation de la règle 46 (indice)]
    $défaut      réduction par utilisation de la règle 46 (indice)


État 73

   26 expression: "Tableau" PARENTHESE_G expression . PARENTHESE_D
   28           | expression . CROCHET_G expression CROCHET_D

    PARENTHESE_D  décalage et aller à l'état 92
    CROCHET_G     décalage et aller à l'état 53


État 74

    7 sequence: sequence . commande
   10 autres_conditions: . SINONSI expression ALORS sequence autres_conditions
   11                  | . SINONSI expression ALORS sequence
   12 opt_autres_conditions: . autres_conditions
   13                      | . %empty  [FIN, SINON]
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   19         | SI expression ALORS sequence . opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    SI       décalage et aller à l'état 11
    TANT     décalage et aller à l'état 12
    POUR     décalage et aller à l'état 13
    SINONSI  décalage et aller à l'état 93
    ID       décalage et aller à l'état 14
    ECRIRE   décalage et aller à l'état 15
    LIRE     décalage et aller à l'état 16

    $défaut  réduction par utilisation de la règle 13 (opt_autres_conditions)

    autres_conditions      aller à l'état 94
    opt_autres_conditions  aller à l'état 95
    commande               aller à l'état 17


État 75

   28 expression: expression . CROCHET_G expression CROCHET_D
   28           | expression CROCHET_G expression . CROCHET_D

    CROCHET_G  décalage et aller à l'état 53
    CROCHET_D  décalage et aller à l'état 96


État 76

   29 disjonction: disjonction OU conjonction .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, OU]
   31 conjonction: conjonction . ET negation

    ET  décalage et aller à l'état 55

    $défaut  réduction par utilisation de la règle 29 (disjonction)


État 77

   31 conjonction: conjonction ET negation .

    $défaut  réduction par utilisation de la règle 31 (conjonction)


État 78

   38 somme: somme PLUS produit .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, PLUS, MOINS, ET, OU, EGAL, INFERIEUR]
   41 produit: produit . MULTIPLIE terme

    MULTIPLIE  décalage et aller à l'état 60

    $défaut  réduction par utilisation de la règle 38 (somme)


État 79

   39 somme: somme MOINS produit .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, PLUS, MOINS, ET, OU, EGAL, INFERIEUR]
   41 produit: produit . MULTIPLIE terme

    MULTIPLIE  décalage et aller à l'état 60

    $défaut  réduction par utilisation de la règle 39 (somme)


État 80

   35 comparison: somme EGAL somme .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, ET, OU]
   38 somme: somme . PLUS produit
   39      | somme . MOINS produit

    PLUS   décalage et aller à l'état 56
    MOINS  décalage et aller à l'état 57

    $défaut  réduction par utilisation de la règle 35 (comparison)


État 81

   36 comparison: somme INFERIEUR somme .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, ET, OU]
   38 somme: somme . PLUS produit
   39      | somme . MOINS produit

    PLUS   décalage et aller à l'état 56
    MOINS  décalage et aller à l'état 57

    $défaut  réduction par utilisation de la règle 36 (comparison)


État 82

   41 produit: produit MULTIPLIE terme .

    $défaut  réduction par utilisation de la règle 41 (produit)


État 83

   28 expression: expression . CROCHET_G expression CROCHET_D
   45 indice: terme CROCHET_G expression . CROCHET_D

    CROCHET_G  décalage et aller à l'état 53
    CROCHET_D  décalage et aller à l'état 97


État 84

    6 sequence: . %empty
    7         | . sequence commande
   20 commande: TANT QUE expression FAIRE . sequence FIN TANT QUE

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 98


État 85

   21 commande: POUR ID ALLANT DE . expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT DE . expression A expression FAIRE sequence FIN POUR
   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 expression: . disjonction
   26           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   27           | . longueur_expr
   28           | . expression CROCHET_G expression CROCHET_D
   29 disjonction: . disjonction OU conjonction
   30            | . conjonction
   31 conjonction: . conjonction ET negation
   32            | . negation
   33 negation: . NON negation
   34         | . comparison
   35 comparison: . somme EGAL somme
   36           | . somme INFERIEUR somme
   37           | . somme
   38 somme: . somme PLUS produit
   39      | . somme MOINS produit
   40      | . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    longueur_expr   aller à l'état 28
    longueur_terme  aller à l'état 29
    expression      aller à l'état 99
    disjonction     aller à l'état 31
    conjonction     aller à l'état 32
    negation        aller à l'état 33
    comparison      aller à l'état 34
    somme           aller à l'état 35
    produit         aller à l'état 36
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 39


État 86

   16 commande: ID AFFECTATION expression PT_VIRGULE .

    $défaut  réduction par utilisation de la règle 16 (commande)


État 87

   17 commande: ECRIRE PARENTHESE_G expression_list PARENTHESE_D . PT_VIRGULE

    PT_VIRGULE  décalage et aller à l'état 100


État 88

    9 expression_list: expression_list VIRGULE . expression
   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 expression: . disjonction
   26           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   27           | . longueur_expr
   28           | . expression CROCHET_G expression CROCHET_D
   29 disjonction: . disjonction OU conjonction
   30            | . conjonction
   31 conjonction: . conjonction ET negation
   32            | . negation
   33 negation: . NON negation
   34         | . comparison
   35 comparison: . somme EGAL somme
   36           | . somme INFERIEUR somme
   37           | . somme
   38 somme: . somme PLUS produit
   39      | . somme MOINS produit
   40      | . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    longueur_expr   aller à l'état 28
    longueur_terme  aller à l'état 29
    expression      aller à l'état 101
    disjonction     aller à l'état 31
    conjonction     aller à l'état 32
    negation        aller à l'état 33
    comparison      aller à l'état 34
    somme           aller à l'état 35
    produit         aller à l'état 36
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 39


État 89

   24 longueur_terme: LONGUEUR PARENTHESE_G terme . PARENTHESE_D

    PARENTHESE_D  décalage et aller à l'état 91


État 90

   23 longueur_expr: LONGUEUR PARENTHESE_G expression PARENTHESE_D .

    $défaut  réduction par utilisation de la règle 23 (longueur_expr)


État 91

   24 longueur_terme: LONGUEUR PARENTHESE_G terme PARENTHESE_D .

    $défaut  réduction par utilisation de la règle 24 (longueur_terme)


État 92

   26 expression: "Tableau" PARENTHESE_G expression PARENTHESE_D .

    $défaut  réduction par utilisation de la règle 26 (expression)


État 93

   10 autres_conditions: SINONSI . expression ALORS sequence autres_conditions
   11                  | SINONSI . expression ALORS sequence
   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 expression: . disjonction
   26           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   27           | . longueur_expr
   28           | . expression CROCHET_G expression CROCHET_D
   29 disjonction: . disjonction OU conjonction
   30            | . conjonction
   31 conjonction: . conjonction ET negation
   32            | . negation
   33 negation: . NON negation
   34         | . comparison
   35 comparison: . somme EGAL somme
   36           | . somme INFERIEUR somme
   37           | . somme
   38 somme: . somme PLUS produit
   39      | . somme MOINS produit
   40      | . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    longueur_expr   aller à l'état 28
    longueur_terme  aller à l'état 29
    expression      aller à l'état 102
    disjonction     aller à l'état 31
    conjonction     aller à l'état 32
    negation        aller à l'état 33
    comparison      aller à l'état 34
    somme           aller à l'état 35
    produit         aller à l'état 36
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 39


État 94

   12 opt_autres_conditions: autres_conditions .

    $défaut  réduction par utilisation de la règle 12 (opt_autres_conditions)


État 95

   14 opt_sinon: . SINON sequence
   15          | . %empty  [FIN]
   19 commande: SI expression ALORS sequence opt_autres_conditions . opt_sinon FIN SI

    SINON  décalage et aller à l'état 103

    $défaut  réduction par utilisation de la règle 15 (opt_sinon)

    opt_sinon  aller à l'état 104


État 96

   28 expression: expression CROCHET_G expression CROCHET_D .

    $défaut  réduction par utilisation de la règle 28 (expression)


État 97

   45 indice: terme CROCHET_G expression CROCHET_D .

    $défaut  réduction par utilisation de la règle 45 (indice)


État 98

    7 sequence: sequence . commande
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   20         | TANT QUE expression FAIRE sequence . FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    FIN     décalage et aller à l'état 105
    SI      décalage et aller à l'état 11
    TANT    décalage et aller à l'état 12
    POUR    décalage et aller à l'état 13
    ID      décalage et aller à l'état 14
    ECRIRE  décalage et aller à l'état 15
    LIRE    décalage et aller à l'état 16

    commande  aller à l'état 17


État 99

   21 commande: POUR ID ALLANT DE expression . A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT DE expression . A expression FAIRE sequence FIN POUR
   28 expression: expression . CROCHET_G expression CROCHET_D

    A          décalage et aller à l'état 106
    CROCHET_G  décalage et aller à l'état 53


État 100

   17 commande: ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE .

    $défaut  réduction par utilisation de la règle 17 (commande)


État 101

    9 expression_list: expression_list VIRGULE expression .  [PARENTHESE_D, VIRGULE]
   28 expression: expression . CROCHET_G expression CROCHET_D

    CROCHET_G  décalage et aller à l'état 53

    $défaut  réduction par utilisation de la règle 9 (expression_list)


État 102

   10 autres_conditions: SINONSI expression . ALORS sequence autres_conditions
   11                  | SINONSI expression . ALORS sequence
   28 expression: expression . CROCHET_G expression CROCHET_D

    ALORS      décalage et aller à l'état 107
    CROCHET_G  décalage et aller à l'état 53


État 103

    6 sequence: . %empty
    7         | . sequence commande
   14 opt_sinon: SINON . sequence

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 108


État 104

   19 commande: SI expression ALORS sequence opt_autres_conditions opt_sinon . FIN SI

    FIN  décalage et aller à l'état 109


État 105

   20 commande: TANT QUE expression FAIRE sequence FIN . TANT QUE

    TANT  décalage et aller à l'état 110


État 106

   21 commande: POUR ID ALLANT DE expression A . expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT DE expression A . expression FAIRE sequence FIN POUR
   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 expression: . disjonction
   26           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   27           | . longueur_expr
   28           | . expression CROCHET_G expression CROCHET_D
   29 disjonction: . disjonction OU conjonction
   30            | . conjonction
   31 conjonction: . conjonction ET negation
   32            | . negation
   33 negation: . NON negation
   34         | . comparison
   35 comparison: . somme EGAL somme
   36           | . somme INFERIEUR somme
   37           | . somme
   38 somme: . somme PLUS produit
   39      | . somme MOINS produit
   40      | . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    longueur_expr   aller à l'état 28
    longueur_terme  aller à l'état 29
    expression      aller à l'état 111
    disjonction     aller à l'état 31
    conjonction     aller à l'état 32
    negation        aller à l'état 33
    comparison      aller à l'état 34
    somme           aller à l'état 35
    produit         aller à l'état 36
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 39


État 107

    6 sequence: . %empty
    7         | . sequence commande
   10 autres_conditions: SINONSI expression ALORS . sequence autres_conditions
   11                  | SINONSI expression ALORS . sequence

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 112


État 108

    7 sequence: sequence . commande
   14 opt_sinon: SINON sequence .  [FIN]
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    SI      décalage et aller à l'état 11
    TANT    décalage et aller à l'état 12
    POUR    décalage et aller à l'état 13
    ID      décalage et aller à l'état 14
    ECRIRE  décalage et aller à l'état 15
    LIRE    décalage et aller à l'état 16

    $défaut  réduction par utilisation de la règle 14 (opt_sinon)

    commande  aller à l'état 17


État 109

   19 commande: SI expression ALORS sequence opt_autres_conditions opt_sinon FIN . SI

    SI  décalage et aller à l'état 113


État 110

   20 commande: TANT QUE expression FAIRE sequence FIN TANT . QUE

    QUE  décalage et aller à l'état 114


État 111

   21 commande: POUR ID ALLANT DE expression A expression . AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT DE expression A expression . FAIRE sequence FIN POUR
   28 expression: expression . CROCHET_G expression CROCHET_D

    FAIRE      décalage et aller à l'état 115
    AVEC       décalage et aller à l'état 116
    CROCHET_G  décalage et aller à l'état 53


État 112

    7 sequence: sequence . commande
   10 autres_conditions: . SINONSI expression ALORS sequence autres_conditions
   10                  | SINONSI expression ALORS sequence . autres_conditions
   11                  | . SINONSI expression ALORS sequence
   11                  | SINONSI expression ALORS sequence .  [FIN, SINON]
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    SI       décalage et aller à l'état 11
    TANT     décalage et aller à l'état 12
    POUR     décalage et aller à l'état 13
    SINONSI  décalage et aller à l'état 93
    ID       décalage et aller à l'état 14
    ECRIRE   décalage et aller à l'état 15
    LIRE     décalage et aller à l'état 16

    $défaut  réduction par utilisation de la règle 11 (autres_conditions)

    autres_conditions  aller à l'état 117
    commande           aller à l'état 17


État 113

   19 commande: SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI .

    $défaut  réduction par utilisation de la règle 19 (commande)


État 114

   20 commande: TANT QUE expression FAIRE sequence FIN TANT QUE .

    $défaut  réduction par utilisation de la règle 20 (commande)


État 115

    6 sequence: . %empty
    7         | . sequence commande
   22 commande: POUR ID ALLANT DE expression A expression FAIRE . sequence FIN POUR

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 118


État 116

   21 commande: POUR ID ALLANT DE expression A expression AVEC . UN PAS DE expression FAIRE sequence FIN POUR

    UN  décalage et aller à l'état 119


État 117

   10 autres_conditions: SINONSI expression ALORS sequence autres_conditions .

    $défaut  réduction par utilisation de la règle 10 (autres_conditions)


État 118

    7 sequence: sequence . commande
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT DE expression A expression FAIRE sequence . FIN POUR

    FIN     décalage et aller à l'état 120
    SI      décalage et aller à l'état 11
    TANT    décalage et aller à l'état 12
    POUR    décalage et aller à l'état 13
    ID      décalage et aller à l'état 14
    ECRIRE  décalage et aller à l'état 15
    LIRE    décalage et aller à l'état 16

    commande  aller à l'état 17


État 119

   21 commande: POUR ID ALLANT DE expression A expression AVEC UN . PAS DE expression FAIRE sequence FIN POUR

    PAS  décalage et aller à l'état 121


État 120

   22 commande: POUR ID ALLANT DE expression A expression FAIRE sequence FIN . POUR

    POUR  décalage et aller à l'état 122


État 121

   21 commande: POUR ID ALLANT DE expression A expression AVEC UN PAS . DE expression FAIRE sequence FIN POUR

    DE  décalage et aller à l'état 123


État 122

   22 commande: POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR .

    $défaut  réduction par utilisation de la règle 22 (commande)


État 123

   21 commande: POUR ID ALLANT DE expression A expression AVEC UN PAS DE . expression FAIRE sequence FIN POUR
   23 longueur_expr: . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   24 longueur_terme: . LONGUEUR PARENTHESE_G terme PARENTHESE_D
   25 expression: . disjonction
   26           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   27           | . longueur_expr
   28           | . expression CROCHET_G expression CROCHET_D
   29 disjonction: . disjonction OU conjonction
   30            | . conjonction
   31 conjonction: . conjonction ET negation
   32            | . negation
   33 negation: . NON negation
   34         | . comparison
   35 comparison: . somme EGAL somme
   36           | . somme INFERIEUR somme
   37           | . somme
   38 somme: . somme PLUS produit
   39      | . somme MOINS produit
   40      | . produit
   41 produit: . produit MULTIPLIE terme
   42        | . oppose
   43 oppose: . MOINS oppose
   44       | . indice
   45 indice: . terme CROCHET_G expression CROCHET_D
   46       | . terme
   47 terme: . LITTERAL
   48      | . ID
   49      | . longueur_terme
   50      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    longueur_expr   aller à l'état 28
    longueur_terme  aller à l'état 29
    expression      aller à l'état 124
    disjonction     aller à l'état 31
    conjonction     aller à l'état 32
    negation        aller à l'état 33
    comparison      aller à l'état 34
    somme           aller à l'état 35
    produit         aller à l'état 36
    oppose          aller à l'état 37
    indice          aller à l'état 38
    terme           aller à l'état 39


État 124

   21 commande: POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression . FAIRE sequence FIN POUR
   28 expression: expression . CROCHET_G expression CROCHET_D

    FAIRE      décalage et aller à l'état 125
    CROCHET_G  décalage et aller à l'état 53


État 125

    6 sequence: . %empty
    7         | . sequence commande
   21 commande: POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE . sequence FIN POUR

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 126


État 126

    7 sequence: sequence . commande
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   21         | POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence . FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    FIN     décalage et aller à l'état 127
    SI      décalage et aller à l'état 11
    TANT    décalage et aller à l'état 12
    POUR    décalage et aller à l'état 13
    ID      décalage et aller à l'état 14
    ECRIRE  décalage et aller à l'état 15
    LIRE    décalage et aller à l'état 16

    commande  aller à l'état 17


État 127

   21 commande: POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN . POUR

    POUR  décalage et aller à l'état 128


État 128

   21 commande: POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR .

    $défaut  réduction par utilisation de la règle 21 (commande)
