État 37 conflits: 1 décalage/réduction
État 87 conflits: 9 réduction/réduction


Grammaire

    0 $accept: algo $end

    1 algo: ALGORITHME VARIABLES var_declaration DEBUT sequence FIN

    2 var_declaration: %empty
    3                | var_declaration ID DEUX_POINTS type

    4 type: TYPE
    5     | TABLEAU_TYPE "de" type

    6 sequence: %empty
    7         | sequence commande

    8 expression_list: expression
    9                | expression_list VIRGULE expression

   10 autres_conditions: SINONSI expression ALORS sequence autres_conditions
   11                  | SINONSI expression ALORS sequence

   12 opt_autres_conditions: autres_conditions
   13                      | %empty

   14 opt_sinon: SINON sequence
   15          | %empty

   16 commande: ID AFFECTATION expression PT_VIRGULE
   17         | ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | LIRE ID PT_VIRGULE
   19         | SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

   23 expression: disjonction
   24           | "Tableau" PARENTHESE_G expression PARENTHESE_D
   25           | LONGUEUR PARENTHESE_G expression PARENTHESE_D
   26           | expression CROCHET_G expression CROCHET_D

   27 disjonction: disjonction OU conjonction
   28            | conjonction

   29 conjonction: conjonction ET negation
   30            | negation

   31 negation: NON negation
   32         | comparison

   33 comparison: somme EGAL somme
   34           | somme INFERIEUR somme
   35           | somme

   36 somme: somme PLUS produit
   37      | somme MOINS produit
   38      | produit

   39 produit: produit MULTIPLIE terme
   40        | oppose

   41 oppose: MOINS oppose
   42       | indice

   43 indice: terme CROCHET_G expression CROCHET_D
   44       | terme

   45 terme: LITTERAL
   46      | ID
   47      | LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | PARENTHESE_G expression PARENTHESE_D


Terminaux, suivis des règles où ils apparaissent

    $end (0) 0
    error (256)
    ALGORITHME (258) 1
    VARIABLES (259) 1
    TYPE <type> (260) 4
    DEBUT (261) 1
    FIN (262) 1 19 20 21 22
    SI (263) 19
    ALORS (264) 10 11 19
    SINON (265) 14
    TANT (266) 20
    QUE (267) 20
    POUR (268) 21 22
    FAIRE (269) 20 21 22
    ALLANT (270) 21 22
    DE (271) 21 22
    AVEC (272) 21
    UN (273) 21
    PAS (274) 21
    A (275) 21 22
    SINONSI (276) 10 11
    AFFECTATION (277) 16
    PT_VIRGULE (278) 16 17 18
    DEUX_POINTS (279) 3
    PARENTHESE_G (280) 17 24 25 47 48
    PARENTHESE_D (281) 17 24 25 47 48
    CROCHET_G (282) 26 43
    CROCHET_D (283) 26 43
    VIRGULE (284) 9
    PLUS (285) 36
    MOINS (286) 37 41
    MULTIPLIE (287) 39
    ET (288) 29
    OU (289) 27
    EGAL (290) 33
    INFERIEUR (291) 34
    LITTERAL <expression> (292) 45
    ID <identifier> (293) 3 16 18 21 22 46
    ECRIRE (294) 17
    LONGUEUR (295) 25 47
    LIRE (296) 18
    NON (297) 31
    TABLEAU_TYPE (298) 5
    "de" (299) 5
    "Tableau" (300) 24


Non-terminaux, suivis des règles où ils apparaissent

    $accept (46)
        à gauche: 0
    algo (47)
        à gauche: 1
        à droite: 0
    var_declaration <declaration> (48)
        à gauche: 2 3
        à droite: 1 3
    type <type> (49)
        à gauche: 4 5
        à droite: 3 5
    sequence <sequence> (50)
        à gauche: 6 7
        à droite: 1 7 10 11 14 19 20 21 22
    expression_list <expression_list> (51)
        à gauche: 8 9
        à droite: 9 17
    autres_conditions <elseIfList> (52)
        à gauche: 10 11
        à droite: 10 12
    opt_autres_conditions <elseIfList> (53)
        à gauche: 12 13
        à droite: 19
    opt_sinon <sequence> (54)
        à gauche: 14 15
        à droite: 19
    commande <instruction> (55)
        à gauche: 16 17 18 19 20 21 22
        à droite: 7
    expression <expression> (56)
        à gauche: 23 24 25 26
        à droite: 8 9 10 11 16 19 20 21 22 24 25 26 43 47 48
    disjonction <expression> (57)
        à gauche: 27 28
        à droite: 23 27
    conjonction <expression> (58)
        à gauche: 29 30
        à droite: 27 28 29
    negation <expression> (59)
        à gauche: 31 32
        à droite: 29 30 31
    comparison <expression> (60)
        à gauche: 33 34 35
        à droite: 32
    somme <expression> (61)
        à gauche: 36 37 38
        à droite: 33 34 35 36 37
    produit <expression> (62)
        à gauche: 39 40
        à droite: 36 37 38 39
    oppose <expression> (63)
        à gauche: 41 42
        à droite: 40 41
    indice <expression> (64)
        à gauche: 43 44
        à droite: 42
    terme <expression> (65)
        à gauche: 45 46 47 48
        à droite: 39 43 44


État 0

    0 $accept: . algo $end
    1 algo: . ALGORITHME VARIABLES var_declaration DEBUT sequence FIN

    ALGORITHME  décalage et aller à l'état 1

    algo  aller à l'état 2


État 1

    1 algo: ALGORITHME . VARIABLES var_declaration DEBUT sequence FIN

    VARIABLES  décalage et aller à l'état 3


État 2

    0 $accept: algo . $end

    $end  décalage et aller à l'état 4


État 3

    1 algo: ALGORITHME VARIABLES . var_declaration DEBUT sequence FIN
    2 var_declaration: . %empty
    3                | . var_declaration ID DEUX_POINTS type

    $défaut  réduction par utilisation de la règle 2 (var_declaration)

    var_declaration  aller à l'état 5


État 4

    0 $accept: algo $end .

    $défaut  accepter


État 5

    1 algo: ALGORITHME VARIABLES var_declaration . DEBUT sequence FIN
    3 var_declaration: var_declaration . ID DEUX_POINTS type

    DEBUT  décalage et aller à l'état 6
    ID     décalage et aller à l'état 7


État 6

    1 algo: ALGORITHME VARIABLES var_declaration DEBUT . sequence FIN
    6 sequence: . %empty
    7         | . sequence commande

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 8


État 7

    3 var_declaration: var_declaration ID . DEUX_POINTS type

    DEUX_POINTS  décalage et aller à l'état 9


État 8

    1 algo: ALGORITHME VARIABLES var_declaration DEBUT sequence . FIN
    7 sequence: sequence . commande
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    FIN     décalage et aller à l'état 10
    SI      décalage et aller à l'état 11
    TANT    décalage et aller à l'état 12
    POUR    décalage et aller à l'état 13
    ID      décalage et aller à l'état 14
    ECRIRE  décalage et aller à l'état 15
    LIRE    décalage et aller à l'état 16

    commande  aller à l'état 17


État 9

    3 var_declaration: var_declaration ID DEUX_POINTS . type
    4 type: . TYPE
    5     | . TABLEAU_TYPE "de" type

    TYPE          décalage et aller à l'état 18
    TABLEAU_TYPE  décalage et aller à l'état 19

    type  aller à l'état 20


État 10

    1 algo: ALGORITHME VARIABLES var_declaration DEBUT sequence FIN .

    $défaut  réduction par utilisation de la règle 1 (algo)


État 11

   19 commande: SI . expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   23 expression: . disjonction
   24           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   25           | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   26           | . expression CROCHET_G expression CROCHET_D
   27 disjonction: . disjonction OU conjonction
   28            | . conjonction
   29 conjonction: . conjonction ET negation
   30            | . negation
   31 negation: . NON negation
   32         | . comparison
   33 comparison: . somme EGAL somme
   34           | . somme INFERIEUR somme
   35           | . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    expression   aller à l'état 28
    disjonction  aller à l'état 29
    conjonction  aller à l'état 30
    negation     aller à l'état 31
    comparison   aller à l'état 32
    somme        aller à l'état 33
    produit      aller à l'état 34
    oppose       aller à l'état 35
    indice       aller à l'état 36
    terme        aller à l'état 37


État 12

   20 commande: TANT . QUE expression FAIRE sequence FIN TANT QUE

    QUE  décalage et aller à l'état 38


État 13

   21 commande: POUR . ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR . ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    ID  décalage et aller à l'état 39


État 14

   16 commande: ID . AFFECTATION expression PT_VIRGULE

    AFFECTATION  décalage et aller à l'état 40


État 15

   17 commande: ECRIRE . PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE

    PARENTHESE_G  décalage et aller à l'état 41


État 16

   18 commande: LIRE . ID PT_VIRGULE

    ID  décalage et aller à l'état 42


État 17

    7 sequence: sequence commande .

    $défaut  réduction par utilisation de la règle 7 (sequence)


État 18

    4 type: TYPE .

    $défaut  réduction par utilisation de la règle 4 (type)


État 19

    5 type: TABLEAU_TYPE . "de" type

    "de"  décalage et aller à l'état 43


État 20

    3 var_declaration: var_declaration ID DEUX_POINTS type .

    $défaut  réduction par utilisation de la règle 3 (var_declaration)


État 21

   23 expression: . disjonction
   24           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   25           | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   26           | . expression CROCHET_G expression CROCHET_D
   27 disjonction: . disjonction OU conjonction
   28            | . conjonction
   29 conjonction: . conjonction ET negation
   30            | . negation
   31 negation: . NON negation
   32         | . comparison
   33 comparison: . somme EGAL somme
   34           | . somme INFERIEUR somme
   35           | . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D
   48      | PARENTHESE_G . expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    expression   aller à l'état 44
    disjonction  aller à l'état 29
    conjonction  aller à l'état 30
    negation     aller à l'état 31
    comparison   aller à l'état 32
    somme        aller à l'état 33
    produit      aller à l'état 34
    oppose       aller à l'état 35
    indice       aller à l'état 36
    terme        aller à l'état 37


État 22

   41 oppose: . MOINS oppose
   41       | MOINS . oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 45

    oppose  aller à l'état 46
    indice  aller à l'état 36
    terme   aller à l'état 37


État 23

   45 terme: LITTERAL .

    $défaut  réduction par utilisation de la règle 45 (terme)


État 24

   46 terme: ID .

    $défaut  réduction par utilisation de la règle 46 (terme)


État 25

   25 expression: LONGUEUR . PARENTHESE_G expression PARENTHESE_D
   47 terme: LONGUEUR . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 47


État 26

   31 negation: . NON negation
   31         | NON . negation
   32         | . comparison
   33 comparison: . somme EGAL somme
   34           | . somme INFERIEUR somme
   35           | . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 45
    NON           décalage et aller à l'état 26

    negation    aller à l'état 48
    comparison  aller à l'état 32
    somme       aller à l'état 33
    produit     aller à l'état 34
    oppose      aller à l'état 35
    indice      aller à l'état 36
    terme       aller à l'état 37


État 27

   24 expression: "Tableau" . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 49


État 28

   19 commande: SI expression . ALORS sequence opt_autres_conditions opt_sinon FIN SI
   26 expression: expression . CROCHET_G expression CROCHET_D

    ALORS      décalage et aller à l'état 50
    CROCHET_G  décalage et aller à l'état 51


État 29

   23 expression: disjonction .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE]
   27 disjonction: disjonction . OU conjonction

    OU  décalage et aller à l'état 52

    $défaut  réduction par utilisation de la règle 23 (expression)


État 30

   28 disjonction: conjonction .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, OU]
   29 conjonction: conjonction . ET negation

    ET  décalage et aller à l'état 53

    $défaut  réduction par utilisation de la règle 28 (disjonction)


État 31

   30 conjonction: negation .

    $défaut  réduction par utilisation de la règle 30 (conjonction)


État 32

   32 negation: comparison .

    $défaut  réduction par utilisation de la règle 32 (negation)


État 33

   33 comparison: somme . EGAL somme
   34           | somme . INFERIEUR somme
   35           | somme .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, ET, OU]
   36 somme: somme . PLUS produit
   37      | somme . MOINS produit

    PLUS       décalage et aller à l'état 54
    MOINS      décalage et aller à l'état 55
    EGAL       décalage et aller à l'état 56
    INFERIEUR  décalage et aller à l'état 57

    $défaut  réduction par utilisation de la règle 35 (comparison)


État 34

   38 somme: produit .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, PLUS, MOINS, ET, OU, EGAL, INFERIEUR]
   39 produit: produit . MULTIPLIE terme

    MULTIPLIE  décalage et aller à l'état 58

    $défaut  réduction par utilisation de la règle 38 (somme)


État 35

   40 produit: oppose .

    $défaut  réduction par utilisation de la règle 40 (produit)


État 36

   42 oppose: indice .

    $défaut  réduction par utilisation de la règle 42 (oppose)


État 37

   43 indice: terme . CROCHET_G expression CROCHET_D
   44       | terme .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, PLUS, MOINS, MULTIPLIE, ET, OU, EGAL, INFERIEUR]

    CROCHET_G  décalage et aller à l'état 59

    CROCHET_G  [réduction par utilisation de la règle 44 (indice)]
    $défaut   réduction par utilisation de la règle 44 (indice)


État 38

   20 commande: TANT QUE . expression FAIRE sequence FIN TANT QUE
   23 expression: . disjonction
   24           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   25           | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   26           | . expression CROCHET_G expression CROCHET_D
   27 disjonction: . disjonction OU conjonction
   28            | . conjonction
   29 conjonction: . conjonction ET negation
   30            | . negation
   31 negation: . NON negation
   32         | . comparison
   33 comparison: . somme EGAL somme
   34           | . somme INFERIEUR somme
   35           | . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    expression   aller à l'état 60
    disjonction  aller à l'état 29
    conjonction  aller à l'état 30
    negation     aller à l'état 31
    comparison   aller à l'état 32
    somme        aller à l'état 33
    produit      aller à l'état 34
    oppose       aller à l'état 35
    indice       aller à l'état 36
    terme        aller à l'état 37


État 39

   21 commande: POUR ID . ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID . ALLANT DE expression A expression FAIRE sequence FIN POUR

    ALLANT  décalage et aller à l'état 61


État 40

   16 commande: ID AFFECTATION . expression PT_VIRGULE
   23 expression: . disjonction
   24           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   25           | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   26           | . expression CROCHET_G expression CROCHET_D
   27 disjonction: . disjonction OU conjonction
   28            | . conjonction
   29 conjonction: . conjonction ET negation
   30            | . negation
   31 negation: . NON negation
   32         | . comparison
   33 comparison: . somme EGAL somme
   34           | . somme INFERIEUR somme
   35           | . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    expression   aller à l'état 62
    disjonction  aller à l'état 29
    conjonction  aller à l'état 30
    negation     aller à l'état 31
    comparison   aller à l'état 32
    somme        aller à l'état 33
    produit      aller à l'état 34
    oppose       aller à l'état 35
    indice       aller à l'état 36
    terme        aller à l'état 37


État 41

    8 expression_list: . expression
    9                | . expression_list VIRGULE expression
   17 commande: ECRIRE PARENTHESE_G . expression_list PARENTHESE_D PT_VIRGULE
   23 expression: . disjonction
   24           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   25           | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   26           | . expression CROCHET_G expression CROCHET_D
   27 disjonction: . disjonction OU conjonction
   28            | . conjonction
   29 conjonction: . conjonction ET negation
   30            | . negation
   31 negation: . NON negation
   32         | . comparison
   33 comparison: . somme EGAL somme
   34           | . somme INFERIEUR somme
   35           | . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    expression_list  aller à l'état 63
    expression       aller à l'état 64
    disjonction      aller à l'état 29
    conjonction      aller à l'état 30
    negation         aller à l'état 31
    comparison       aller à l'état 32
    somme            aller à l'état 33
    produit          aller à l'état 34
    oppose           aller à l'état 35
    indice           aller à l'état 36
    terme            aller à l'état 37


État 42

   18 commande: LIRE ID . PT_VIRGULE

    PT_VIRGULE  décalage et aller à l'état 65


État 43

    4 type: . TYPE
    5     | . TABLEAU_TYPE "de" type
    5     | TABLEAU_TYPE "de" . type

    TYPE          décalage et aller à l'état 18
    TABLEAU_TYPE  décalage et aller à l'état 19

    type  aller à l'état 66


État 44

   26 expression: expression . CROCHET_G expression CROCHET_D
   48 terme: PARENTHESE_G expression . PARENTHESE_D

    PARENTHESE_D  décalage et aller à l'état 67
    CROCHET_G     décalage et aller à l'état 51


État 45

   47 terme: LONGUEUR . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 68


État 46

   41 oppose: MOINS oppose .

    $défaut  réduction par utilisation de la règle 41 (oppose)


État 47

   23 expression: . disjonction
   24           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   25           | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   25           | LONGUEUR PARENTHESE_G . expression PARENTHESE_D
   26           | . expression CROCHET_G expression CROCHET_D
   27 disjonction: . disjonction OU conjonction
   28            | . conjonction
   29 conjonction: . conjonction ET negation
   30            | . negation
   31 negation: . NON negation
   32         | . comparison
   33 comparison: . somme EGAL somme
   34           | . somme INFERIEUR somme
   35           | . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   47      | LONGUEUR PARENTHESE_G . expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    expression   aller à l'état 69
    disjonction  aller à l'état 29
    conjonction  aller à l'état 30
    negation     aller à l'état 31
    comparison   aller à l'état 32
    somme        aller à l'état 33
    produit      aller à l'état 34
    oppose       aller à l'état 35
    indice       aller à l'état 36
    terme        aller à l'état 37


État 48

   31 negation: NON negation .

    $défaut  réduction par utilisation de la règle 31 (negation)


État 49

   23 expression: . disjonction
   24           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   24           | "Tableau" PARENTHESE_G . expression PARENTHESE_D
   25           | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   26           | . expression CROCHET_G expression CROCHET_D
   27 disjonction: . disjonction OU conjonction
   28            | . conjonction
   29 conjonction: . conjonction ET negation
   30            | . negation
   31 negation: . NON negation
   32         | . comparison
   33 comparison: . somme EGAL somme
   34           | . somme INFERIEUR somme
   35           | . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    expression   aller à l'état 70
    disjonction  aller à l'état 29
    conjonction  aller à l'état 30
    negation     aller à l'état 31
    comparison   aller à l'état 32
    somme        aller à l'état 33
    produit      aller à l'état 34
    oppose       aller à l'état 35
    indice       aller à l'état 36
    terme        aller à l'état 37


État 50

    6 sequence: . %empty
    7         | . sequence commande
   19 commande: SI expression ALORS . sequence opt_autres_conditions opt_sinon FIN SI

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 71


État 51

   23 expression: . disjonction
   24           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   25           | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   26           | . expression CROCHET_G expression CROCHET_D
   26           | expression CROCHET_G . expression CROCHET_D
   27 disjonction: . disjonction OU conjonction
   28            | . conjonction
   29 conjonction: . conjonction ET negation
   30            | . negation
   31 negation: . NON negation
   32         | . comparison
   33 comparison: . somme EGAL somme
   34           | . somme INFERIEUR somme
   35           | . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    expression   aller à l'état 72
    disjonction  aller à l'état 29
    conjonction  aller à l'état 30
    negation     aller à l'état 31
    comparison   aller à l'état 32
    somme        aller à l'état 33
    produit      aller à l'état 34
    oppose       aller à l'état 35
    indice       aller à l'état 36
    terme        aller à l'état 37


État 52

   27 disjonction: disjonction OU . conjonction
   29 conjonction: . conjonction ET negation
   30            | . negation
   31 negation: . NON negation
   32         | . comparison
   33 comparison: . somme EGAL somme
   34           | . somme INFERIEUR somme
   35           | . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 45
    NON           décalage et aller à l'état 26

    conjonction  aller à l'état 73
    negation     aller à l'état 31
    comparison   aller à l'état 32
    somme        aller à l'état 33
    produit      aller à l'état 34
    oppose       aller à l'état 35
    indice       aller à l'état 36
    terme        aller à l'état 37


État 53

   29 conjonction: conjonction ET . negation
   31 negation: . NON negation
   32         | . comparison
   33 comparison: . somme EGAL somme
   34           | . somme INFERIEUR somme
   35           | . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 45
    NON           décalage et aller à l'état 26

    negation    aller à l'état 74
    comparison  aller à l'état 32
    somme       aller à l'état 33
    produit     aller à l'état 34
    oppose      aller à l'état 35
    indice      aller à l'état 36
    terme       aller à l'état 37


État 54

   36 somme: somme PLUS . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 45

    produit  aller à l'état 75
    oppose   aller à l'état 35
    indice   aller à l'état 36
    terme    aller à l'état 37


État 55

   37 somme: somme MOINS . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 45

    produit  aller à l'état 76
    oppose   aller à l'état 35
    indice   aller à l'état 36
    terme    aller à l'état 37


État 56

   33 comparison: somme EGAL . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 45

    somme    aller à l'état 77
    produit  aller à l'état 34
    oppose   aller à l'état 35
    indice   aller à l'état 36
    terme    aller à l'état 37


État 57

   34 comparison: somme INFERIEUR . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 45

    somme    aller à l'état 78
    produit  aller à l'état 34
    oppose   aller à l'état 35
    indice   aller à l'état 36
    terme    aller à l'état 37


État 58

   39 produit: produit MULTIPLIE . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 45

    terme  aller à l'état 79


État 59

   23 expression: . disjonction
   24           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   25           | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   26           | . expression CROCHET_G expression CROCHET_D
   27 disjonction: . disjonction OU conjonction
   28            | . conjonction
   29 conjonction: . conjonction ET negation
   30            | . negation
   31 negation: . NON negation
   32         | . comparison
   33 comparison: . somme EGAL somme
   34           | . somme INFERIEUR somme
   35           | . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   43       | terme CROCHET_G . expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    expression   aller à l'état 80
    disjonction  aller à l'état 29
    conjonction  aller à l'état 30
    negation     aller à l'état 31
    comparison   aller à l'état 32
    somme        aller à l'état 33
    produit      aller à l'état 34
    oppose       aller à l'état 35
    indice       aller à l'état 36
    terme        aller à l'état 37


État 60

   20 commande: TANT QUE expression . FAIRE sequence FIN TANT QUE
   26 expression: expression . CROCHET_G expression CROCHET_D

    FAIRE      décalage et aller à l'état 81
    CROCHET_G  décalage et aller à l'état 51


État 61

   21 commande: POUR ID ALLANT . DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT . DE expression A expression FAIRE sequence FIN POUR

    DE  décalage et aller à l'état 82


État 62

   16 commande: ID AFFECTATION expression . PT_VIRGULE
   26 expression: expression . CROCHET_G expression CROCHET_D

    PT_VIRGULE  décalage et aller à l'état 83
    CROCHET_G   décalage et aller à l'état 51


État 63

    9 expression_list: expression_list . VIRGULE expression
   17 commande: ECRIRE PARENTHESE_G expression_list . PARENTHESE_D PT_VIRGULE

    PARENTHESE_D  décalage et aller à l'état 84
    VIRGULE       décalage et aller à l'état 85


État 64

    8 expression_list: expression .  [PARENTHESE_D, VIRGULE]
   26 expression: expression . CROCHET_G expression CROCHET_D

    CROCHET_G  décalage et aller à l'état 51

    $défaut  réduction par utilisation de la règle 8 (expression_list)


État 65

   18 commande: LIRE ID PT_VIRGULE .

    $défaut  réduction par utilisation de la règle 18 (commande)


État 66

    5 type: TABLEAU_TYPE "de" type .

    $défaut  réduction par utilisation de la règle 5 (type)


État 67

   48 terme: PARENTHESE_G expression PARENTHESE_D .

    $défaut  réduction par utilisation de la règle 48 (terme)


État 68

   23 expression: . disjonction
   24           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   25           | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   26           | . expression CROCHET_G expression CROCHET_D
   27 disjonction: . disjonction OU conjonction
   28            | . conjonction
   29 conjonction: . conjonction ET negation
   30            | . negation
   31 negation: . NON negation
   32         | . comparison
   33 comparison: . somme EGAL somme
   34           | . somme INFERIEUR somme
   35           | . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   47      | LONGUEUR PARENTHESE_G . expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    expression   aller à l'état 86
    disjonction  aller à l'état 29
    conjonction  aller à l'état 30
    negation     aller à l'état 31
    comparison   aller à l'état 32
    somme        aller à l'état 33
    produit      aller à l'état 34
    oppose       aller à l'état 35
    indice       aller à l'état 36
    terme        aller à l'état 37


État 69

   25 expression: LONGUEUR PARENTHESE_G expression . PARENTHESE_D
   26           | expression . CROCHET_G expression CROCHET_D
   47 terme: LONGUEUR PARENTHESE_G expression . PARENTHESE_D

    PARENTHESE_D  décalage et aller à l'état 87
    CROCHET_G     décalage et aller à l'état 51


État 70

   24 expression: "Tableau" PARENTHESE_G expression . PARENTHESE_D
   26           | expression . CROCHET_G expression CROCHET_D

    PARENTHESE_D  décalage et aller à l'état 88
    CROCHET_G     décalage et aller à l'état 51


État 71

    7 sequence: sequence . commande
   10 autres_conditions: . SINONSI expression ALORS sequence autres_conditions
   11                  | . SINONSI expression ALORS sequence
   12 opt_autres_conditions: . autres_conditions
   13                      | . %empty  [FIN, SINON]
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   19         | SI expression ALORS sequence . opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    SI       décalage et aller à l'état 11
    TANT     décalage et aller à l'état 12
    POUR     décalage et aller à l'état 13
    SINONSI  décalage et aller à l'état 89
    ID       décalage et aller à l'état 14
    ECRIRE   décalage et aller à l'état 15
    LIRE     décalage et aller à l'état 16

    $défaut  réduction par utilisation de la règle 13 (opt_autres_conditions)

    autres_conditions      aller à l'état 90
    opt_autres_conditions  aller à l'état 91
    commande               aller à l'état 17


État 72

   26 expression: expression . CROCHET_G expression CROCHET_D
   26           | expression CROCHET_G expression . CROCHET_D

    CROCHET_G  décalage et aller à l'état 51
    CROCHET_D  décalage et aller à l'état 92


État 73

   27 disjonction: disjonction OU conjonction .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, OU]
   29 conjonction: conjonction . ET negation

    ET  décalage et aller à l'état 53

    $défaut  réduction par utilisation de la règle 27 (disjonction)


État 74

   29 conjonction: conjonction ET negation .

    $défaut  réduction par utilisation de la règle 29 (conjonction)


État 75

   36 somme: somme PLUS produit .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, PLUS, MOINS, ET, OU, EGAL, INFERIEUR]
   39 produit: produit . MULTIPLIE terme

    MULTIPLIE  décalage et aller à l'état 58

    $défaut  réduction par utilisation de la règle 36 (somme)


État 76

   37 somme: somme MOINS produit .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, PLUS, MOINS, ET, OU, EGAL, INFERIEUR]
   39 produit: produit . MULTIPLIE terme

    MULTIPLIE  décalage et aller à l'état 58

    $défaut  réduction par utilisation de la règle 37 (somme)


État 77

   33 comparison: somme EGAL somme .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, ET, OU]
   36 somme: somme . PLUS produit
   37      | somme . MOINS produit

    PLUS   décalage et aller à l'état 54
    MOINS  décalage et aller à l'état 55

    $défaut  réduction par utilisation de la règle 33 (comparison)


État 78

   34 comparison: somme INFERIEUR somme .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, ET, OU]
   36 somme: somme . PLUS produit
   37      | somme . MOINS produit

    PLUS   décalage et aller à l'état 54
    MOINS  décalage et aller à l'état 55

    $défaut  réduction par utilisation de la règle 34 (comparison)


État 79

   39 produit: produit MULTIPLIE terme .

    $défaut  réduction par utilisation de la règle 39 (produit)


État 80

   26 expression: expression . CROCHET_G expression CROCHET_D
   43 indice: terme CROCHET_G expression . CROCHET_D

    CROCHET_G  décalage et aller à l'état 51
    CROCHET_D  décalage et aller à l'état 93


État 81

    6 sequence: . %empty
    7         | . sequence commande
   20 commande: TANT QUE expression FAIRE . sequence FIN TANT QUE

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 94


État 82

   21 commande: POUR ID ALLANT DE . expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT DE . expression A expression FAIRE sequence FIN POUR
   23 expression: . disjonction
   24           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   25           | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   26           | . expression CROCHET_G expression CROCHET_D
   27 disjonction: . disjonction OU conjonction
   28            | . conjonction
   29 conjonction: . conjonction ET negation
   30            | . negation
   31 negation: . NON negation
   32         | . comparison
   33 comparison: . somme EGAL somme
   34           | . somme INFERIEUR somme
   35           | . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    expression   aller à l'état 95
    disjonction  aller à l'état 29
    conjonction  aller à l'état 30
    negation     aller à l'état 31
    comparison   aller à l'état 32
    somme        aller à l'état 33
    produit      aller à l'état 34
    oppose       aller à l'état 35
    indice       aller à l'état 36
    terme        aller à l'état 37


État 83

   16 commande: ID AFFECTATION expression PT_VIRGULE .

    $défaut  réduction par utilisation de la règle 16 (commande)


État 84

   17 commande: ECRIRE PARENTHESE_G expression_list PARENTHESE_D . PT_VIRGULE

    PT_VIRGULE  décalage et aller à l'état 96


État 85

    9 expression_list: expression_list VIRGULE . expression
   23 expression: . disjonction
   24           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   25           | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   26           | . expression CROCHET_G expression CROCHET_D
   27 disjonction: . disjonction OU conjonction
   28            | . conjonction
   29 conjonction: . conjonction ET negation
   30            | . negation
   31 negation: . NON negation
   32         | . comparison
   33 comparison: . somme EGAL somme
   34           | . somme INFERIEUR somme
   35           | . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    expression   aller à l'état 97
    disjonction  aller à l'état 29
    conjonction  aller à l'état 30
    negation     aller à l'état 31
    comparison   aller à l'état 32
    somme        aller à l'état 33
    produit      aller à l'état 34
    oppose       aller à l'état 35
    indice       aller à l'état 36
    terme        aller à l'état 37


État 86

   26 expression: expression . CROCHET_G expression CROCHET_D
   47 terme: LONGUEUR PARENTHESE_G expression . PARENTHESE_D

    PARENTHESE_D  décalage et aller à l'état 98
    CROCHET_G     décalage et aller à l'état 51


État 87

   25 expression: LONGUEUR PARENTHESE_G expression PARENTHESE_D .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE]
   47 terme: LONGUEUR PARENTHESE_G expression PARENTHESE_D .  [ALORS, FAIRE, AVEC, A, PT_VIRGULE, PARENTHESE_D, CROCHET_G, CROCHET_D, VIRGULE, PLUS, MOINS, MULTIPLIE, ET, OU, EGAL, INFERIEUR]

    ALORS         réduction par utilisation de la règle 25 (expression)
    ALORS         [réduction par utilisation de la règle 47 (terme)]
    FAIRE         réduction par utilisation de la règle 25 (expression)
    FAIRE         [réduction par utilisation de la règle 47 (terme)]
    AVEC          réduction par utilisation de la règle 25 (expression)
    AVEC          [réduction par utilisation de la règle 47 (terme)]
    A             réduction par utilisation de la règle 25 (expression)
    A             [réduction par utilisation de la règle 47 (terme)]
    PT_VIRGULE    réduction par utilisation de la règle 25 (expression)
    PT_VIRGULE    [réduction par utilisation de la règle 47 (terme)]
    PARENTHESE_D  réduction par utilisation de la règle 25 (expression)
    PARENTHESE_D  [réduction par utilisation de la règle 47 (terme)]
    CROCHET_G     réduction par utilisation de la règle 25 (expression)
    CROCHET_G     [réduction par utilisation de la règle 47 (terme)]
    CROCHET_D     réduction par utilisation de la règle 25 (expression)
    CROCHET_D     [réduction par utilisation de la règle 47 (terme)]
    VIRGULE       réduction par utilisation de la règle 25 (expression)
    VIRGULE       [réduction par utilisation de la règle 47 (terme)]
    PLUS          réduction par utilisation de la règle 47 (terme)
    MOINS         réduction par utilisation de la règle 47 (terme)
    MULTIPLIE     réduction par utilisation de la règle 47 (terme)
    ET            réduction par utilisation de la règle 47 (terme)
    OU            réduction par utilisation de la règle 47 (terme)
    EGAL          réduction par utilisation de la règle 47 (terme)
    INFERIEUR     réduction par utilisation de la règle 47 (terme)
    $défaut      réduction par utilisation de la règle 25 (expression)


État 88

   24 expression: "Tableau" PARENTHESE_G expression PARENTHESE_D .

    $défaut  réduction par utilisation de la règle 24 (expression)


État 89

   10 autres_conditions: SINONSI . expression ALORS sequence autres_conditions
   11                  | SINONSI . expression ALORS sequence
   23 expression: . disjonction
   24           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   25           | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   26           | . expression CROCHET_G expression CROCHET_D
   27 disjonction: . disjonction OU conjonction
   28            | . conjonction
   29 conjonction: . conjonction ET negation
   30            | . negation
   31 negation: . NON negation
   32         | . comparison
   33 comparison: . somme EGAL somme
   34           | . somme INFERIEUR somme
   35           | . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    expression   aller à l'état 99
    disjonction  aller à l'état 29
    conjonction  aller à l'état 30
    negation     aller à l'état 31
    comparison   aller à l'état 32
    somme        aller à l'état 33
    produit      aller à l'état 34
    oppose       aller à l'état 35
    indice       aller à l'état 36
    terme        aller à l'état 37


État 90

   12 opt_autres_conditions: autres_conditions .

    $défaut  réduction par utilisation de la règle 12 (opt_autres_conditions)


État 91

   14 opt_sinon: . SINON sequence
   15          | . %empty  [FIN]
   19 commande: SI expression ALORS sequence opt_autres_conditions . opt_sinon FIN SI

    SINON  décalage et aller à l'état 100

    $défaut  réduction par utilisation de la règle 15 (opt_sinon)

    opt_sinon  aller à l'état 101


État 92

   26 expression: expression CROCHET_G expression CROCHET_D .

    $défaut  réduction par utilisation de la règle 26 (expression)


État 93

   43 indice: terme CROCHET_G expression CROCHET_D .

    $défaut  réduction par utilisation de la règle 43 (indice)


État 94

    7 sequence: sequence . commande
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   20         | TANT QUE expression FAIRE sequence . FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    FIN     décalage et aller à l'état 102
    SI      décalage et aller à l'état 11
    TANT    décalage et aller à l'état 12
    POUR    décalage et aller à l'état 13
    ID      décalage et aller à l'état 14
    ECRIRE  décalage et aller à l'état 15
    LIRE    décalage et aller à l'état 16

    commande  aller à l'état 17


État 95

   21 commande: POUR ID ALLANT DE expression . A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT DE expression . A expression FAIRE sequence FIN POUR
   26 expression: expression . CROCHET_G expression CROCHET_D

    A          décalage et aller à l'état 103
    CROCHET_G  décalage et aller à l'état 51


État 96

   17 commande: ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE .

    $défaut  réduction par utilisation de la règle 17 (commande)


État 97

    9 expression_list: expression_list VIRGULE expression .  [PARENTHESE_D, VIRGULE]
   26 expression: expression . CROCHET_G expression CROCHET_D

    CROCHET_G  décalage et aller à l'état 51

    $défaut  réduction par utilisation de la règle 9 (expression_list)


État 98

   47 terme: LONGUEUR PARENTHESE_G expression PARENTHESE_D .

    $défaut  réduction par utilisation de la règle 47 (terme)


État 99

   10 autres_conditions: SINONSI expression . ALORS sequence autres_conditions
   11                  | SINONSI expression . ALORS sequence
   26 expression: expression . CROCHET_G expression CROCHET_D

    ALORS      décalage et aller à l'état 104
    CROCHET_G  décalage et aller à l'état 51


État 100

    6 sequence: . %empty
    7         | . sequence commande
   14 opt_sinon: SINON . sequence

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 105


État 101

   19 commande: SI expression ALORS sequence opt_autres_conditions opt_sinon . FIN SI

    FIN  décalage et aller à l'état 106


État 102

   20 commande: TANT QUE expression FAIRE sequence FIN . TANT QUE

    TANT  décalage et aller à l'état 107


État 103

   21 commande: POUR ID ALLANT DE expression A . expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT DE expression A . expression FAIRE sequence FIN POUR
   23 expression: . disjonction
   24           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   25           | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   26           | . expression CROCHET_G expression CROCHET_D
   27 disjonction: . disjonction OU conjonction
   28            | . conjonction
   29 conjonction: . conjonction ET negation
   30            | . negation
   31 negation: . NON negation
   32         | . comparison
   33 comparison: . somme EGAL somme
   34           | . somme INFERIEUR somme
   35           | . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    expression   aller à l'état 108
    disjonction  aller à l'état 29
    conjonction  aller à l'état 30
    negation     aller à l'état 31
    comparison   aller à l'état 32
    somme        aller à l'état 33
    produit      aller à l'état 34
    oppose       aller à l'état 35
    indice       aller à l'état 36
    terme        aller à l'état 37


État 104

    6 sequence: . %empty
    7         | . sequence commande
   10 autres_conditions: SINONSI expression ALORS . sequence autres_conditions
   11                  | SINONSI expression ALORS . sequence

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 109


État 105

    7 sequence: sequence . commande
   14 opt_sinon: SINON sequence .  [FIN]
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    SI      décalage et aller à l'état 11
    TANT    décalage et aller à l'état 12
    POUR    décalage et aller à l'état 13
    ID      décalage et aller à l'état 14
    ECRIRE  décalage et aller à l'état 15
    LIRE    décalage et aller à l'état 16

    $défaut  réduction par utilisation de la règle 14 (opt_sinon)

    commande  aller à l'état 17


État 106

   19 commande: SI expression ALORS sequence opt_autres_conditions opt_sinon FIN . SI

    SI  décalage et aller à l'état 110


État 107

   20 commande: TANT QUE expression FAIRE sequence FIN TANT . QUE

    QUE  décalage et aller à l'état 111


État 108

   21 commande: POUR ID ALLANT DE expression A expression . AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT DE expression A expression . FAIRE sequence FIN POUR
   26 expression: expression . CROCHET_G expression CROCHET_D

    FAIRE      décalage et aller à l'état 112
    AVEC       décalage et aller à l'état 113
    CROCHET_G  décalage et aller à l'état 51


État 109

    7 sequence: sequence . commande
   10 autres_conditions: . SINONSI expression ALORS sequence autres_conditions
   10                  | SINONSI expression ALORS sequence . autres_conditions
   11                  | . SINONSI expression ALORS sequence
   11                  | SINONSI expression ALORS sequence .  [FIN, SINON]
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    SI       décalage et aller à l'état 11
    TANT     décalage et aller à l'état 12
    POUR     décalage et aller à l'état 13
    SINONSI  décalage et aller à l'état 89
    ID       décalage et aller à l'état 14
    ECRIRE   décalage et aller à l'état 15
    LIRE     décalage et aller à l'état 16

    $défaut  réduction par utilisation de la règle 11 (autres_conditions)

    autres_conditions  aller à l'état 114
    commande           aller à l'état 17


État 110

   19 commande: SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI .

    $défaut  réduction par utilisation de la règle 19 (commande)


État 111

   20 commande: TANT QUE expression FAIRE sequence FIN TANT QUE .

    $défaut  réduction par utilisation de la règle 20 (commande)


État 112

    6 sequence: . %empty
    7         | . sequence commande
   22 commande: POUR ID ALLANT DE expression A expression FAIRE . sequence FIN POUR

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 115


État 113

   21 commande: POUR ID ALLANT DE expression A expression AVEC . UN PAS DE expression FAIRE sequence FIN POUR

    UN  décalage et aller à l'état 116


État 114

   10 autres_conditions: SINONSI expression ALORS sequence autres_conditions .

    $défaut  réduction par utilisation de la règle 10 (autres_conditions)


État 115

    7 sequence: sequence . commande
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR
   22         | POUR ID ALLANT DE expression A expression FAIRE sequence . FIN POUR

    FIN     décalage et aller à l'état 117
    SI      décalage et aller à l'état 11
    TANT    décalage et aller à l'état 12
    POUR    décalage et aller à l'état 13
    ID      décalage et aller à l'état 14
    ECRIRE  décalage et aller à l'état 15
    LIRE    décalage et aller à l'état 16

    commande  aller à l'état 17


État 116

   21 commande: POUR ID ALLANT DE expression A expression AVEC UN . PAS DE expression FAIRE sequence FIN POUR

    PAS  décalage et aller à l'état 118


État 117

   22 commande: POUR ID ALLANT DE expression A expression FAIRE sequence FIN . POUR

    POUR  décalage et aller à l'état 119


État 118

   21 commande: POUR ID ALLANT DE expression A expression AVEC UN PAS . DE expression FAIRE sequence FIN POUR

    DE  décalage et aller à l'état 120


État 119

   22 commande: POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR .

    $défaut  réduction par utilisation de la règle 22 (commande)


État 120

   21 commande: POUR ID ALLANT DE expression A expression AVEC UN PAS DE . expression FAIRE sequence FIN POUR
   23 expression: . disjonction
   24           | . "Tableau" PARENTHESE_G expression PARENTHESE_D
   25           | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   26           | . expression CROCHET_G expression CROCHET_D
   27 disjonction: . disjonction OU conjonction
   28            | . conjonction
   29 conjonction: . conjonction ET negation
   30            | . negation
   31 negation: . NON negation
   32         | . comparison
   33 comparison: . somme EGAL somme
   34           | . somme INFERIEUR somme
   35           | . somme
   36 somme: . somme PLUS produit
   37      | . somme MOINS produit
   38      | . produit
   39 produit: . produit MULTIPLIE terme
   40        | . oppose
   41 oppose: . MOINS oppose
   42       | . indice
   43 indice: . terme CROCHET_G expression CROCHET_D
   44       | . terme
   45 terme: . LITTERAL
   46      | . ID
   47      | . LONGUEUR PARENTHESE_G expression PARENTHESE_D
   48      | . PARENTHESE_G expression PARENTHESE_D

    PARENTHESE_G  décalage et aller à l'état 21
    MOINS         décalage et aller à l'état 22
    LITTERAL      décalage et aller à l'état 23
    ID            décalage et aller à l'état 24
    LONGUEUR      décalage et aller à l'état 25
    NON           décalage et aller à l'état 26
    "Tableau"     décalage et aller à l'état 27

    expression   aller à l'état 121
    disjonction  aller à l'état 29
    conjonction  aller à l'état 30
    negation     aller à l'état 31
    comparison   aller à l'état 32
    somme        aller à l'état 33
    produit      aller à l'état 34
    oppose       aller à l'état 35
    indice       aller à l'état 36
    terme        aller à l'état 37


État 121

   21 commande: POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression . FAIRE sequence FIN POUR
   26 expression: expression . CROCHET_G expression CROCHET_D

    FAIRE      décalage et aller à l'état 122
    CROCHET_G  décalage et aller à l'état 51


État 122

    6 sequence: . %empty
    7         | . sequence commande
   21 commande: POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE . sequence FIN POUR

    $défaut  réduction par utilisation de la règle 6 (sequence)

    sequence  aller à l'état 123


État 123

    7 sequence: sequence . commande
   16 commande: . ID AFFECTATION expression PT_VIRGULE
   17         | . ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE
   18         | . LIRE ID PT_VIRGULE
   19         | . SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI
   20         | . TANT QUE expression FAIRE sequence FIN TANT QUE
   21         | . POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR
   21         | POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence . FIN POUR
   22         | . POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR

    FIN     décalage et aller à l'état 124
    SI      décalage et aller à l'état 11
    TANT    décalage et aller à l'état 12
    POUR    décalage et aller à l'état 13
    ID      décalage et aller à l'état 14
    ECRIRE  décalage et aller à l'état 15
    LIRE    décalage et aller à l'état 16

    commande  aller à l'état 17


État 124

   21 commande: POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN . POUR

    POUR  décalage et aller à l'état 125


État 125

   21 commande: POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR .

    $défaut  réduction par utilisation de la règle 21 (commande)
