fonction somme(tab : tableau de entier) : entier
variables
    i : entier
    total : entier
début
    total <- 0;
    pour i allant de 0 à longueur(tab) - 1 faire
        total <- total + tab[i];
    fin pour
    
    retourner total;
fin fonction




procedure afficher_somme(tab : tableau de entier)
variables
  resultat : entier
début
  resultat <- somme(tab);
  écrire("Résultat : ");
  écrire(resultat);
fin procedure

algorithme
variables
  T : tableau de entier
  i : entier
début
  T <- Tableau(10);
  pour i allant de 1 à longueur(T) faire
    T[i] <- 2;
  fin pour
  afficher_somme(T);
fin

