/**
 * \file parser.yxx
 * \brief Implementation of a parser grammar for the algo language
 * \author Callum PYE
 * \version 1
 * \date 25-02-2026
 */



%{
#include <fstream>
#include <iostream>
#include "ast.hpp"
extern FILE *yyin;
Program* program;
int yyparse();
int yylex (void);
void yyerror (char const *);
std::vector<std::pair<const Expression*, const Instruction*>>
convertElseIf(const std::vector<std::pair<Expression*, Sequence*>>& vec) {
    std::vector<std::pair<const Expression*, const Instruction*>> result;
    for (const auto& p : vec) {
        result.push_back({ p.first, p.second });
    }
    return result;
}

%}

// Jeton utiliser pour la communication
%token  ALGORITHME VARIABLES TYPE DEBUT FIN
%token  SI ALORS SINON TANT QUE POUR FAIRE ALLANT DE AVEC UN PAS A SINONSI TOUT DANS
%token  AFFECTATION PT_VIRGULE DEUX_POINTS PARENTHESE_G PARENTHESE_D CROCHET_G CROCHET_D VIRGULE
%token  PLUS MOINS MULTIPLIE ET OU EGAL INFERIEUR
%token  LITTERAL ID ECRIRE LONGUEUR LIRE NON  TABLEAU_TYPE TABLEAU_CTOR TABLEAU_DENTIERS LONGUEURV
%token FONCTION PROCEDURE RETOURNER


%nonassoc CROCHET_G CROCHET_D
%left SINON 
%left SINONSI 
%right ALORS
%nonassoc LONGUEUR
%nonassoc FERMETURE_LONGUEUR
%right AFFECTATION


			
%union {
    Instruction* instruction;
    Expression* expression;
    Sequence* sequence;
    algo_types* type;
    std::string* identifier;
    std::vector<Declaration*>* declaration;
    std::vector<Expression*>* expression_list;
    std::vector<std::pair<Expression*, Sequence*>>* elseIfList;  
    std::vector<Parameter>* param_list;
    std::vector<Instruction*>* function_list;

}

%type <instruction> fonction_definition procedure_definition retour
%type <instruction> commande 
%type <expression> LITTERAL expression disjonction conjonction comparison somme produit oppose terme negation longueur_expr longueur_terme array_creation array_access 
%type <sequence> sequence 
%type <type> type TYPE primitive_type
%type <identifier> ID
%type <declaration> var_declaration
%type <expression_list> expression_list array_dimensions 
%type <sequence> opt_sinon
%type <elseIfList> autres_conditions
%type <elseIfList> opt_autres_conditions
%type <param_list> param_list param_list_nonvide
%type <function_list> function_list
%type <instruction> program_start
%type <sequence> fonction_block




%start program_start

%%

program_start:
    function_list ALGORITHME VARIABLES var_declaration DEBUT sequence FIN {
        program = new Program(*$4, $6);
        program->functions = *$1;
        delete $1; delete $4;
    }
;

function_list:
    { $$ = new std::vector<Instruction*>(); }
    | function_list fonction_definition { $$ = $1; $1->push_back($2); }
    | function_list procedure_definition { $$ = $1; $1->push_back($2); }
;



var_declaration:
    { $$ = new std::vector<Declaration*>(); }
    | var_declaration ID DEUX_POINTS type {
        std::cerr << "le parser déclare : " << *$2 << " commme ";
        if ($4->kind == algo_types::ARRAY) {
            std::cerr << "tableau de ";
            const algo_types* current = $4;
            while (current->kind == algo_types::ARRAY && !current->parameters.empty()) {
                current = &current->parameters[0];
            }
            std::cerr << current->to_string();
        } else {
            std::cerr << $4->to_string();
        }
        std::cerr << "\n";

        $$ = $1;
        $$->push_back(new Declaration(*$2, *$4));
        delete $2;
        delete $4;
    }
;

primitive_type:
    TYPE { $$ = $1; }
;


type:
    primitive_type { $$ = $1; }
    | TABLEAU_TYPE type { 
          $$ = new algo_types(algo_types::ARRAY, {*$2});
          delete $2;
      }
    | TABLEAU_DENTIERS {
        $$ = new algo_types(algo_types::ARRAY, {algo_types::INTEGER}); //pour le cas spécifique avec tableau d'entiers
      }
;

sequence:	                                                        { $$ = new Sequence(); }
	|	sequence commande                                       { $$ = $1; $$->instructions.push_back($2); }
;

expression_list:
    expression                              { $$ = new std::vector<Expression*>(); $$->push_back($1); }
    | expression_list VIRGULE expression    { $$ = $1; $$->push_back($3); }
;

autres_conditions:
    SINONSI expression ALORS sequence autres_conditions 
    { 
        if ($5 == nullptr) {
            $5 = new std::vector<std::pair<Expression*, Sequence*>>();
        }
        $5->push_back(std::make_pair($2, $4));
        $$ = $5;
    }
    | SINONSI expression ALORS sequence 
    { 
        $$ = new std::vector<std::pair<Expression*, Sequence*>>();
        $$->push_back(std::make_pair($2, $4));
    }
;
opt_autres_conditions:
    autres_conditions { $$ = $1; }  // sinonsi présent
    | 	     { $$ = new std::vector<std::pair<Expression*, Sequence*>>(); }  //aucun sinonsi
;

opt_sinon:
    SINON sequence { $$ = $2; }  //sinon présent
    |    { $$ = nullptr; }  //aucun sinon
;

fonction_definition:
    FONCTION ID PARENTHESE_G param_list PARENTHESE_D DEUX_POINTS type fonction_block FIN FONCTION {
        $$ = new FunctionDefinition(*$2, *$4, *$7, $8);
        delete $2; delete $4; delete $7;
    }
;
procedure_definition:
    PROCEDURE ID PARENTHESE_G param_list PARENTHESE_D fonction_block FIN PROCEDURE {
        $$ = new ProcedureDefinition(*$2, *$4, $6);
        delete $2; delete $4;
    }
;
param_list:
       { $$ = new std::vector<Parameter>(); }
    | param_list_nonvide { $$ = $1; }
;

param_list_nonvide:
    ID DEUX_POINTS type {
        $$ = new std::vector<Parameter>();
        $$->push_back(Parameter(*$1, *$3));
        delete $1; delete $3;
    }
    | param_list_nonvide VIRGULE ID DEUX_POINTS type {
        $$ = $1;
        $$->push_back(Parameter(*$3, *$5));
        delete $3; delete $5;
    }
;

fonction_block:
    VARIABLES var_declaration DEBUT sequence {
        $$ = new Sequence();
        for (Declaration* d : *$2)
            $$->instructions.push_back(d);
        $$->instructions.push_back($4);
        delete $2;
    }
    | DEBUT sequence {
        $$ = $2;
    }
;

retour:
    RETOURNER expression PT_VIRGULE {
        $$ = new Return($2);
    }
;


commande:
    
    
      array_access AFFECTATION array_creation PT_VIRGULE %prec AFFECTATION {
      	ArrayAccess* aa = static_cast<ArrayAccess*>($1);
      	ArrayCreation* ac = static_cast<ArrayCreation*>($3);
      	$$ = new ArrayAssignment(aa->array, aa->indices, ac);
      	// avoid double‑free of the ArrayAccess shell
      	aa->array = nullptr;
      	aa->indices.clear();
      	delete aa;
    }
    | array_access AFFECTATION expression PT_VIRGULE {
    	ArrayAccess* aa = static_cast<ArrayAccess*>($1);
    	$$ = new ArrayAssignment(aa->array, aa->indices, $3);
    	aa->array = nullptr;
    	aa->indices.clear();
    	delete aa;
	}
    | fonction_definition
    | procedure_definition
    | retour
    | ID PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE {
        $$ = new ProcedureCall(*$1, *$3);
        delete $1; delete $3;
    }
    | ID AFFECTATION expression PT_VIRGULE                { $$ = new Assignment(*$1, $3); delete $1; }
    | ECRIRE PARENTHESE_G expression_list PARENTHESE_D PT_VIRGULE  { $$ = new Write(*$3); }
    | LIRE ID PT_VIRGULE                               { $$ = new Read(*$2); delete $2; }
    | SI expression ALORS sequence opt_autres_conditions opt_sinon FIN SI { $$ = new If($2, $4, convertElseIf(*$5), $6); }
    | TANT QUE expression FAIRE sequence FIN TANT QUE   { $$ = new While($3, $5); }
    | POUR ID ALLANT DE expression A expression AVEC UN PAS DE expression FAIRE sequence FIN POUR { $$ = new For(*$2, $5, $7, $12, $14); } //ceci concerne indice choisit par utilisateur
    | POUR TOUT ID DANS ID FAIRE sequence FIN POUR { $$ = new ForEach(*$3, *$5, $7); delete $3; delete $5; }
    | POUR ID ALLANT DE expression A expression FAIRE sequence FIN POUR { $$ = new For(*$2, $5, $7, new Literal(algo_types::INTEGER, "1") , $9); } 
    | ID AFFECTATION array_creation PT_VIRGULE {    	
      ArrayCreation* ac = static_cast<ArrayCreation*>($3);
       $$ = new Assignment(*$1, ac);
        delete $1;
    }
;

longueur_expr:
     LONGUEURV PARENTHESE_G expression PARENTHESE_D
        { $$ = new UnaryOperation(UnaryOperation::LONGUEURV, $3); }
     |LONGUEUR PARENTHESE_G expression PARENTHESE_D
        { $$ = new UnaryOperation(UnaryOperation::LONGUEUR, $3); }
        
;

longueur_terme:
	LONGUEURV PARENTHESE_G expression PARENTHESE_D
        { $$ = new UnaryOperation(UnaryOperation::LONGUEURV, $3); }
	|LONGUEUR PARENTHESE_G terme PARENTHESE_D %prec FERMETURE_LONGUEUR	{ $$ = new UnaryOperation(UnaryOperation::LONGUEUR, $3); }
	
;

/* Array Creation */
array_creation: 
    TABLEAU_CTOR PARENTHESE_G array_dimensions PARENTHESE_D 
    { 
        algo_types array_type = algo_types(algo_types::INTEGER);
        $$ = new ArrayCreation(array_type, *$3);
        delete $3; 
    }
;
array_dimensions:
    expression { $$ = new std::vector<Expression*>(); $$->push_back($1); }
;

array_access:
    expression CROCHET_G expression CROCHET_D 
    { 
        std::cerr << "Premier niveau d'accès\n";
        $$ = new ArrayAccess($1, std::vector<Expression*>{ $3 });
    }
  | array_access CROCHET_G expression CROCHET_D {
    	ArrayAccess* aa = dynamic_cast<ArrayAccess*>($1);
    	if (aa) {
        	aa->indices.push_back($3);
        	$$ = aa;
    	} 
    	else {
        $$ = new ArrayAccess($1, std::vector<Expression*>{ $3 });
    	}
	}

;




expression: disjonction { std::cerr << "Parser: Analyse d'expression\n" ; $$ = $1; }
    | array_creation
    | array_access
    | longueur_expr
    | ID PARENTHESE_G expression_list PARENTHESE_D { $$ = new FunctionCall(*$1, *$3); delete $1; delete $3; } 
    | ID PARENTHESE_G PARENTHESE_D { $$ = new FunctionCall(*$1, std::vector<Expression*>()); delete $1; }
;

disjonction: disjonction OU conjonction { std::cerr << "Parser: Analyse un 'ou'\n"; $$ = new BinaryOperation(BinaryOperation::OU, $1, $3); }
           | conjonction { std::cerr << "Parser: Analyse de conjonction\n"; $$ = $1; }
;

conjonction: conjonction ET negation { std::cerr << "Parser: Analyse du ET\n"; $$ = new BinaryOperation(BinaryOperation::ET, $1, $3); }
           | negation { std::cerr << "Parser: Analyse de la negation\n"; $$ = $1; }
;

negation: NON negation { std::cerr << "Parser: Analyse du  NON\n"; $$ = new UnaryOperation(UnaryOperation::NON, $2); }
        | comparison { std::cerr << "Parser: Analyse de  comparaison\n"; $$ = $1; }
;

comparison:	somme EGAL somme				        { $$ = new BinaryOperation(BinaryOperation::EGAL, $1, $3); }
	|	somme INFERIEUR somme				        { $$ = new BinaryOperation(BinaryOperation::INFERIEUR, $1, $3); }
	|	somme						        { $$ = $1; }
;

somme:		somme PLUS produit				        { $$ = new BinaryOperation(BinaryOperation::PLUS, $1, $3); }
	|	somme MOINS produit				        { $$ = new BinaryOperation(BinaryOperation::MOINS, $1, $3); }
	|	produit						        { $$ = $1; }
;

produit:	produit MULTIPLIE terme				        { $$ = new BinaryOperation(BinaryOperation::FOIS, $1, $3); }
	|	oppose						        { $$ = $1; }
;

oppose:		MOINS oppose					        { $$ = new UnaryOperation(UnaryOperation::MOINS, $2); }
	|	terme				                        { $$ = $1; }
;



terme:	
	array_access               { $$ = $1; }
	|	LITTERAL				                { $$ = $1; }
	|	ID				                        { $$ = new Identifier(*$1); delete $1;}
	|	longueur_terme
	|	PARENTHESE_G expression PARENTHESE_D                    { $$ = $2; }
;

%%

void yyerror(const char *s) {
  printf("%s\n",s);
}

void save_to_file(const std::string& filename, const Program& prog) {
    std::ofstream outfile(filename, std::ios::out | std::ios::trunc);
    if (outfile.is_open()) {
        outfile << prog.cpp_code();
        outfile.close();
        std::cerr << "Compilation réussie! Code généré dans : " << filename << std::endl;
    } else {
        std::cerr << "Erreur :Impossible d'ouvrir " << filename << " pour l'écriture." << std::endl;
    }
}

int main(int argc, char *argv[]) {
  if (argc < 2) {
      std::cerr << "Usage:"<< argv[0] << " input.algo [output.cpp]" << std::endl;
      return 1;
  }

  yyin = fopen(argv[1], "r");
  if (!yyin) {
      std::cerr << "Erreur :Impossible d'ouvrir le fichier source " << argv[1] << std::endl;
      return 1;
  }

  yyparse();
  if(program && program->validate()) {
      std::string out_name = (argc > 2) ? argv[2] : "output.cpp";
      save_to_file(out_name, *program);
      return 0;
  } else {
      std::cerr << "La validation du programme a échoué" << std::endl;
      return 1;
  }
}
